<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:id="@+id/mainlayout">


    <ImageView
        android:id="@+id/rainbow"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="9dp"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:src="@drawable/rainbow" />

    <ImageView
        android:id="@+id/horseview"
        android:layout_width="247dp"
        android:layout_height="192dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/dancingview"
        android:layout_width="247dp"
        android:layout_height="192dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="116dp"
        android:layout_height="100dp"
        android:layout_below="@id/rainbow"
        android:layout_marginTop="297dp"
        android:text="Calibrate" />
</RelativeLayout>