
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">


    <path
        android:name="banana"
        android:pathData="M 43.13,96.37
           C 43.13,102.37 38.27,107.23 32.28,107.23
             26.29,107.23 21.43,102.37 21.43,96.37
             21.43,90.37 26.29,85.50 32.28,85.50
             38.27,85.50 43.13,96.37 43.13,96.37 Z
           M 42.21,73.62
           C 42.21,79.62 37.35,84.48 31.36,84.48
             25.37,84.48 20.51,79.62 20.51,73.62
             20.51,67.62 25.37,62.75 31.36,62.75
             37.35,62.75 42.21,73.62 42.21,73.62 Z
           M 42.20,51.05
           C 42.20,57.05 37.34,61.92 31.35,61.92
             25.36,61.92 20.51,57.05 20.51,51.05
             20.51,45.05 25.36,40.19 31.35,40.19
             37.34,40.19 42.20,51.05 42.20,51.05 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="banana"
        android:pathData="M 34.55,96.51
           C 34.23,96.44 33.78,96.36 33.20,96.27
             33.20,96.27 33.63,95.24 33.63,95.24
             33.63,95.24 34.40,92.04 34.40,92.04
             34.16,93.59 34.24,94.71 34.66,95.42
             35.07,96.13 35.99,96.75 37.43,97.31
             36.20,96.92 35.23,96.65 34.55,96.51 Z
           M 30.91,95.18
           C 31.01,95.49 31.17,95.91 31.38,96.47
             31.38,96.47 30.28,96.61 30.28,96.61
             30.28,96.61 27.12,97.54 27.12,97.54
             28.58,96.98 29.51,96.34 29.92,95.63
             30.32,94.92 30.40,93.80 30.16,92.28
             30.44,93.54 30.69,94.51 30.91,95.18 Z
           M 31.38,98.58
           C 31.60,98.35 31.89,98.00 32.27,97.54
             32.27,97.54 32.94,98.42 32.94,98.42
             32.94,98.42 35.32,100.69 35.32,100.69
             34.10,99.71 33.09,99.22 32.27,99.23
             31.45,99.23 30.45,99.72 29.25,100.69
             30.20,99.81 30.92,99.11 31.38,98.58 Z
           M 33.62,73.76
           C 33.31,73.69 32.86,73.61 32.28,73.52
             32.28,73.52 32.70,72.49 32.70,72.49
             32.70,72.49 33.48,69.29 33.48,69.29
             33.24,70.84 33.32,71.96 33.74,72.67
             34.15,73.38 35.07,74.00 36.51,74.56
             35.27,74.17 34.31,73.90 33.62,73.76 Z
           M 29.99,72.43
           C 30.09,72.74 30.25,73.16 30.45,73.72
             30.45,73.72 29.35,73.86 29.35,73.86
             29.35,73.86 26.20,74.79 26.20,74.79
             27.66,74.23 28.59,73.59 29.00,72.88
             29.40,72.17 29.48,71.05 29.24,69.53
             29.52,70.79 29.77,71.76 29.99,72.43 Z
           M 30.46,75.83
           C 30.68,75.60 30.97,75.25 31.34,74.79
             31.34,74.79 32.02,75.67 32.02,75.67
             32.02,75.67 34.40,77.94 34.40,77.94
             33.18,76.96 32.16,76.47 31.34,76.48
             30.53,76.48 29.53,76.97 28.33,77.94
             29.28,77.06 29.99,76.36 30.46,75.83 Z
           M 33.62,51.19
           C 33.31,51.13 32.86,51.05 32.27,50.95
             32.27,50.95 32.70,49.93 32.70,49.93
             32.70,49.93 33.47,46.73 33.47,46.73
             33.23,48.27 33.32,49.40 33.73,50.11
             34.14,50.81 35.07,51.44 36.51,51.99
             35.27,51.60 34.31,51.34 33.62,51.19 Z
           M 29.99,49.87
           C 30.09,50.17 30.24,50.60 30.45,51.15
             30.45,51.15 29.35,51.30 29.35,51.30
             29.35,51.30 26.20,52.22 26.20,52.22
             27.65,51.66 28.59,51.02 28.99,50.31
             29.39,49.60 29.47,48.49 29.23,46.96
             29.52,48.23 29.77,49.20 29.99,49.87 Z
           M 30.46,53.27
           C 30.67,53.03 30.96,52.68 31.34,52.22
             31.34,52.22 32.01,53.11 32.01,53.11
             32.01,53.11 34.39,55.38 34.39,55.38
             33.18,54.40 32.16,53.91 31.34,53.91
             30.53,53.91 29.52,54.40 28.32,55.38
             29.28,54.50 29.99,53.79 30.46,53.27 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#BA9B26"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
</vector>
