
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="strawberrytopping"
        android:pathData="M 30.97,86.47
           C 36.40,84.86 38.50,85.78 41.01,87.93
             43.52,90.09 43.52,95.58 41.01,99.89
             39.25,103.13 35.52,106.80 30.97,106.80
             26.42,106.80 22.69,103.13 20.93,99.89
             18.42,95.58 18.42,90.52 20.93,88.37
             23.44,86.21 26.66,84.90 30.97,86.47 Z
           M 30.97,64.46
           C 36.40,62.85 38.50,63.77 41.01,65.92
             43.52,68.08 43.52,73.57 41.01,77.88
             39.25,81.12 35.52,84.78 30.97,84.78
             26.42,84.78 22.69,81.12 20.93,77.88
             18.42,73.57 18.42,68.51 20.93,66.36
             23.44,64.20 26.66,62.89 30.97,64.46 Z
           M 30.97,42.21
           C 36.40,40.61 38.50,41.52 41.01,43.68
             43.52,45.84 43.52,51.32 41.01,55.64
             39.25,58.88 35.52,62.54 30.97,62.54
             26.42,62.54 22.69,58.88 20.93,55.64
             18.42,51.32 18.42,46.27 20.93,44.11
             23.44,41.95 26.66,40.65 30.97,42.21 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.97,86.57
           C 34.33,86.00 35.18,85.71 36.58,87.61
             37.98,89.51 37.98,94.34 36.58,98.15
             35.60,101.00 33.51,104.23 30.97,104.23
             28.43,104.23 26.35,101.00 25.36,98.15
             23.96,94.34 23.96,89.89 25.36,87.99
             26.77,86.09 27.57,85.86 30.97,86.57 Z
           M 30.97,64.56
           C 34.33,63.99 35.18,63.70 36.58,65.60
             37.98,67.50 37.98,72.33 36.58,76.14
             35.60,78.99 33.51,82.22 30.97,82.22
             28.43,82.22 26.35,78.99 25.36,76.14
             23.96,72.33 23.96,67.88 25.36,65.98
             26.77,64.08 27.57,63.85 30.97,64.56 Z
           M 30.97,42.31
           C 34.33,41.74 35.18,41.45 36.58,43.35
             37.98,45.25 37.98,50.09 36.58,53.89
             35.60,56.74 33.51,59.97 30.97,59.97
             28.43,59.97 26.35,56.74 25.36,53.89
             23.96,50.09 23.96,45.63 25.36,43.73
             26.77,41.83 27.57,41.60 30.97,42.31 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FAD6D6"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.96,96.15
           C 32.36,95.68 32.28,87.32 32.87,88.89
             33.45,90.46 33.89,94.72 33.30,97.85
             32.89,100.21 32.02,102.87 30.96,102.87
             29.90,102.87 29.02,100.21 28.61,97.85
             28.03,94.72 28.57,90.46 29.16,88.89
             29.74,87.32 29.54,95.56 30.96,96.15 Z
           M 30.96,74.14
           C 32.36,73.67 32.28,65.31 32.87,66.88
             33.45,68.45 33.89,72.71 33.30,75.84
             32.89,78.20 32.02,80.86 30.96,80.86
             29.90,80.86 29.02,78.20 28.61,75.84
             28.03,72.71 28.57,68.45 29.16,66.88
             29.74,65.31 29.54,73.55 30.96,74.14 Z
           M 30.96,51.89
           C 32.36,51.42 32.28,43.07 32.87,44.64
             33.45,46.20 33.89,50.46 33.30,53.60
             32.89,55.95 32.02,58.61 30.96,58.61
             29.90,58.61 29.02,55.95 28.61,53.60
             28.03,50.46 28.57,46.20 29.16,44.64
             29.74,43.07 29.54,51.31 30.96,51.89 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#EC513A"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>


    <path
        android:name="banana"
        android:pathData="M 74.88,107.65
           C 74.88,113.65 70.03,118.52 64.04,118.52
             58.05,118.52 53.19,113.65 53.19,107.65
             53.19,101.65 58.05,96.79 64.04,96.79
             70.03,96.79 74.88,107.65 74.88,107.65 Z
           M 74.88,84.82
           C 74.88,90.82 70.03,95.69 64.04,95.69
             58.05,95.69 53.19,90.82 53.19,84.82
             53.19,78.82 58.05,73.96 64.04,73.96
             70.03,73.96 74.88,84.82 74.88,84.82 Z
           M 73.96,62.07
           C 73.96,68.07 69.11,72.94 63.11,72.94
             57.12,72.94 52.27,68.07 52.27,62.07
             52.27,56.07 57.12,51.21 63.11,51.21
             69.11,51.21 73.96,62.07 73.96,62.07 Z
           M 73.96,39.51
           C 73.96,45.51 69.10,50.37 63.11,50.37
             57.12,50.37 52.26,45.51 52.26,39.51
             52.26,33.51 57.12,28.64 63.11,28.64
             69.10,28.64 73.96,39.51 73.96,39.51 Z


          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="banana"
        android:pathData="M 66.30,107.79
           C 65.99,107.73 65.54,107.65 64.96,107.55
             64.96,107.55 65.38,106.52 65.38,106.52
             65.38,106.52 66.16,103.33 66.16,103.33
             65.92,104.87 66.00,106.00 66.42,106.71
             66.82,107.41 67.75,108.04 69.19,108.59
             67.95,108.20 66.99,107.94 66.30,107.79 Z
           M 62.67,106.46
           C 62.77,106.77 62.92,107.20 63.13,107.75
             63.13,107.75 62.03,107.90 62.03,107.90
             62.03,107.90 58.88,108.82 58.88,108.82
             60.34,108.26 61.27,107.62 61.68,106.91
             62.08,106.20 62.16,105.09 61.91,103.56
             62.20,104.83 62.45,105.80 62.67,106.46 Z
           M 63.14,109.87
           C 63.35,109.63 63.65,109.28 64.02,108.82
             64.02,108.82 64.70,109.70 64.70,109.70
             64.70,109.70 67.07,111.98 67.07,111.98
             65.86,110.99 64.84,110.51 64.02,110.51
             63.21,110.51 62.21,111.00 61.01,111.98
             61.96,111.10 62.67,110.39 63.14,109.87 Z
           M 66.30,84.96
           C 65.99,84.90 65.54,84.82 64.96,84.72
             64.96,84.72 65.38,83.69 65.38,83.69
             65.38,83.69 66.16,80.50 66.16,80.50
             65.92,82.04 66.00,83.17 66.42,83.88
             66.82,84.58 67.75,85.21 69.19,85.76
             67.95,85.37 66.99,85.11 66.30,84.96 Z
           M 62.67,83.63
           C 62.77,83.94 62.92,84.37 63.13,84.92
             63.13,84.92 62.03,85.07 62.03,85.07
             62.03,85.07 58.88,85.99 58.88,85.99
             60.34,85.43 61.27,84.79 61.68,84.08
             62.08,83.37 62.16,82.26 61.91,80.73
             62.20,82.00 62.45,82.97 62.67,83.63 Z
           M 63.14,87.04
           C 63.35,86.80 63.65,86.45 64.02,85.99
             64.02,85.99 64.70,86.87 64.70,86.87
             64.70,86.87 67.07,89.15 67.07,89.15
             65.86,88.16 64.84,87.68 64.02,87.68
             63.21,87.68 62.21,88.17 61.01,89.15
             61.96,88.27 62.67,87.56 63.14,87.04 Z
           M 65.38,62.21
           C 65.07,62.15 64.62,62.07 64.04,61.97
             64.04,61.97 64.46,60.94 64.46,60.94
             64.46,60.94 65.24,57.75 65.24,57.75
             64.99,59.29 65.08,60.42 65.49,61.13
             65.90,61.83 66.83,62.46 68.27,63.01
             67.03,62.62 66.07,62.36 65.38,62.21 Z
           M 61.75,60.88
           C 61.85,61.19 62.00,61.62 62.21,62.17
             62.21,62.17 61.11,62.32 61.11,62.32
             61.11,62.32 57.96,63.24 57.96,63.24
             59.42,62.68 60.35,62.04 60.75,61.33
             61.16,60.62 61.24,59.51 60.99,57.98
             61.28,59.25 61.53,60.22 61.75,60.88 Z
           M 62.22,64.29
           C 62.43,64.05 62.73,63.70 63.10,63.24
             63.10,63.24 63.78,64.12 63.78,64.12
             63.78,64.12 66.15,66.40 66.15,66.40
             64.94,65.41 63.92,64.93 63.10,64.93
             62.29,64.93 61.28,65.42 60.09,66.40
             61.04,65.52 61.75,64.81 62.22,64.29 Z
           M 65.38,39.65
           C 65.06,39.58 64.61,39.50 64.03,39.41
             64.03,39.41 64.46,38.38 64.46,38.38
             64.46,38.38 65.23,35.18 65.23,35.18
             64.99,36.73 65.08,37.85 65.49,38.56
             65.90,39.27 66.82,39.89 68.27,40.45
             67.03,40.06 66.06,39.79 65.38,39.65 Z
           M 61.74,38.32
           C 61.84,38.62 62.00,39.05 62.21,39.61
             62.21,39.61 61.11,39.75 61.11,39.75
             61.11,39.75 57.95,40.68 57.95,40.68
             59.41,40.12 60.34,39.48 60.75,38.76
             61.15,38.06 61.23,36.94 60.99,35.41
             61.27,36.68 61.52,37.65 61.74,38.32 Z
           M 62.21,41.72
           C 62.43,41.48 62.72,41.14 63.10,40.68
             63.10,40.68 63.77,41.56 63.77,41.56
             63.77,41.56 66.15,43.83 66.15,43.83
             64.93,42.85 63.92,42.36 63.10,42.36
             62.28,42.37 61.28,42.86 60.08,43.83
             61.03,42.95 61.75,42.25 62.21,41.72 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#BA9B26"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
