
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="banana"
        android:pathData="M 43.13,96.37
           C 43.13,102.37 38.27,107.23 32.28,107.23
             26.29,107.23 21.43,102.37 21.43,96.37
             21.43,90.37 26.29,85.50 32.28,85.50
             38.27,85.50 43.13,96.37 43.13,96.37 Z
           M 42.21,73.62
           C 42.21,79.62 37.35,84.48 31.36,84.48
             25.37,84.48 20.51,79.62 20.51,73.62
             20.51,67.62 25.37,62.75 31.36,62.75
             37.35,62.75 42.21,73.62 42.21,73.62 Z
           M 42.20,51.05
           C 42.20,57.05 37.34,61.92 31.35,61.92
             25.36,61.92 20.51,57.05 20.51,51.05
             20.51,45.05 25.36,40.19 31.35,40.19
             37.34,40.19 42.20,51.05 42.20,51.05 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="banana"
        android:pathData="M 34.55,96.51
           C 34.23,96.44 33.78,96.36 33.20,96.27
             33.20,96.27 33.63,95.24 33.63,95.24
             33.63,95.24 34.40,92.04 34.40,92.04
             34.16,93.59 34.24,94.71 34.66,95.42
             35.07,96.13 35.99,96.75 37.43,97.31
             36.20,96.92 35.23,96.65 34.55,96.51 Z
           M 30.91,95.18
           C 31.01,95.49 31.17,95.91 31.38,96.47
             31.38,96.47 30.28,96.61 30.28,96.61
             30.28,96.61 27.12,97.54 27.12,97.54
             28.58,96.98 29.51,96.34 29.92,95.63
             30.32,94.92 30.40,93.80 30.16,92.28
             30.44,93.54 30.69,94.51 30.91,95.18 Z
           M 31.38,98.58
           C 31.60,98.35 31.89,98.00 32.27,97.54
             32.27,97.54 32.94,98.42 32.94,98.42
             32.94,98.42 35.32,100.69 35.32,100.69
             34.10,99.71 33.09,99.22 32.27,99.23
             31.45,99.23 30.45,99.72 29.25,100.69
             30.20,99.81 30.92,99.11 31.38,98.58 Z
           M 33.62,73.76
           C 33.31,73.69 32.86,73.61 32.28,73.52
             32.28,73.52 32.70,72.49 32.70,72.49
             32.70,72.49 33.48,69.29 33.48,69.29
             33.24,70.84 33.32,71.96 33.74,72.67
             34.15,73.38 35.07,74.00 36.51,74.56
             35.27,74.17 34.31,73.90 33.62,73.76 Z
           M 29.99,72.43
           C 30.09,72.74 30.25,73.16 30.45,73.72
             30.45,73.72 29.35,73.86 29.35,73.86
             29.35,73.86 26.20,74.79 26.20,74.79
             27.66,74.23 28.59,73.59 29.00,72.88
             29.40,72.17 29.48,71.05 29.24,69.53
             29.52,70.79 29.77,71.76 29.99,72.43 Z
           M 30.46,75.83
           C 30.68,75.60 30.97,75.25 31.34,74.79
             31.34,74.79 32.02,75.67 32.02,75.67
             32.02,75.67 34.40,77.94 34.40,77.94
             33.18,76.96 32.16,76.47 31.34,76.48
             30.53,76.48 29.53,76.97 28.33,77.94
             29.28,77.06 29.99,76.36 30.46,75.83 Z
           M 33.62,51.19
           C 33.31,51.13 32.86,51.05 32.27,50.95
             32.27,50.95 32.70,49.93 32.70,49.93
             32.70,49.93 33.47,46.73 33.47,46.73
             33.23,48.27 33.32,49.40 33.73,50.11
             34.14,50.81 35.07,51.44 36.51,51.99
             35.27,51.60 34.31,51.34 33.62,51.19 Z
           M 29.99,49.87
           C 30.09,50.17 30.24,50.60 30.45,51.15
             30.45,51.15 29.35,51.30 29.35,51.30
             29.35,51.30 26.20,52.22 26.20,52.22
             27.65,51.66 28.59,51.02 28.99,50.31
             29.39,49.60 29.47,48.49 29.23,46.96
             29.52,48.23 29.77,49.20 29.99,49.87 Z
           M 30.46,53.27
           C 30.67,53.03 30.96,52.68 31.34,52.22
             31.34,52.22 32.01,53.11 32.01,53.11
             32.01,53.11 34.39,55.38 34.39,55.38
             33.18,54.40 32.16,53.91 31.34,53.91
             30.53,53.91 29.52,54.40 28.32,55.38
             29.28,54.50 29.99,53.79 30.46,53.27 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#BA9B26"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="oats"
        android:pathData="
         M 57.74,107.18
           C 57.74,107.18 59.17,106.84 59.17,106.84
             59.17,106.84 61.07,107.51 61.07,107.51
             61.07,107.51 62.40,109.44 62.40,109.44
             62.40,109.44 62.90,111.10 62.90,111.10
             62.90,111.10 63.67,113.39 63.67,113.39
             63.67,113.39 63.24,114.55 63.24,114.55
             63.24,114.55 62.24,116.38 62.24,116.38
             62.24,116.38 61.07,117.18 61.07,117.18
             61.07,117.18 58.94,116.66 58.94,116.66
             58.94,116.66 57.36,115.56 57.36,115.56
             57.36,115.56 55.93,113.91 55.93,113.91
             55.93,113.91 55.36,112.30 55.36,112.30
             55.36,112.30 54.43,110.12 54.43,110.12
             54.43,110.12 55.08,108.48 55.08,108.48
             55.08,108.48 56.61,107.96 56.61,107.96
             56.61,107.96 57.74,107.18 57.74,107.18 Z
           M 60.71,87.98
           C 60.71,87.98 61.85,87.81 61.85,87.81
             61.85,87.81 63.47,88.56 63.47,88.56
             63.47,88.56 64.72,90.39 64.72,90.39
             64.72,90.39 65.27,91.90 65.27,91.90
             65.27,91.90 66.11,93.99 66.11,93.99
             66.11,93.99 65.85,94.98 65.85,94.98
             65.85,94.98 65.20,96.51 65.20,96.51
             65.20,96.51 64.31,97.12 64.31,97.12
             64.31,97.12 62.52,96.47 62.52,96.47
             62.52,96.47 61.14,95.35 61.14,95.35
             61.14,95.35 59.82,93.77 59.82,93.77
             59.82,93.77 59.22,92.30 59.22,92.30
             59.22,92.30 58.26,90.28 58.26,90.28
             58.26,90.28 58.65,88.89 58.65,88.89
             58.65,88.89 59.85,88.57 59.85,88.57
             59.85,88.57 60.71,87.98 60.71,87.98 Z
           M 70.00,102.58
           C 70.00,102.58 71.79,103.09 71.79,103.09
             71.79,103.09 73.34,104.63 73.34,104.63
             73.34,104.63 73.34,106.84 73.34,106.84
             73.34,106.84 72.64,108.40 72.64,108.40
             72.64,108.40 71.79,110.60 71.79,110.60
             71.79,110.60 70.46,111.27 70.46,111.27
             70.46,111.27 68.03,112.16 68.03,112.16
             68.03,112.16 66.19,112.16 66.19,112.16
             66.19,112.16 64.28,110.60 64.28,110.60
             64.28,110.60 63.41,108.90 63.41,108.90
             63.41,108.90 63.09,106.84 63.09,106.84
             63.09,106.84 63.67,105.29 63.67,105.29
             63.67,105.29 64.28,103.09 64.28,103.09
             64.28,103.09 66.19,102.17 66.19,102.17
             66.19,102.17 68.03,101.53 68.03,101.53
             68.03,101.53 70.00,102.58 70.00,102.58 Z
           M 59.38,94.63
           C 59.38,94.63 61.16,95.14 61.16,95.14
             61.16,95.14 62.71,96.68 62.71,96.68
             62.71,96.68 62.71,98.89 62.71,98.89
             62.71,98.89 62.02,100.45 62.02,100.45
             62.02,100.45 61.16,102.65 61.16,102.65
             61.16,102.65 59.83,103.32 59.83,103.32
             59.83,103.32 57.41,104.21 57.41,104.21
             57.41,104.21 55.56,104.21 55.56,104.21
             55.56,104.21 53.66,102.65 53.66,102.65
             53.66,102.65 52.78,100.95 52.78,100.95
             52.78,100.95 52.46,98.89 52.46,98.89
             52.46,98.89 53.05,97.34 53.05,97.34
             53.05,97.34 53.66,95.14 53.66,95.14
             53.66,95.14 55.56,94.21 55.56,94.21
             55.56,94.21 57.41,93.58 57.41,93.58
             57.41,93.58 59.38,94.63 59.38,94.63 Z
           M 64.67,100.48
           C 64.67,100.48 63.93,99.28 63.93,99.28
             63.93,99.28 63.99,97.11 63.99,97.11
             63.99,97.11 65.42,94.83 65.42,94.83
             65.42,94.83 66.83,93.48 66.83,93.48
             66.83,93.48 68.76,91.54 68.76,91.54
             68.76,91.54 69.99,91.34 69.99,91.34
             69.99,91.34 72.01,91.34 72.01,91.34
             72.01,91.34 73.11,92.03 73.11,92.03
             73.11,92.03 73.25,94.35 73.25,94.35
             73.25,94.35 72.68,96.43 72.68,96.43
             72.68,96.43 71.55,98.67 71.55,98.67
             71.55,98.67 70.20,100.05 70.20,100.05
             70.20,100.05 68.42,102.09 68.42,102.09
             68.42,102.09 66.68,102.33 66.68,102.33
             66.68,102.33 65.74,101.15 65.74,101.15
             65.74,101.15 64.67,100.48 64.67,100.48 Z
           M 65.76,81.46
           C 65.76,81.46 67.19,81.13 67.19,81.13
             67.19,81.13 69.10,81.80 69.10,81.80
             69.10,81.80 70.43,83.72 70.43,83.72
             70.43,83.72 70.92,85.38 70.92,85.38
             70.92,85.38 71.70,87.67 71.70,87.67
             71.70,87.67 71.26,88.84 71.26,88.84
             71.26,88.84 70.26,90.66 70.26,90.66
             70.26,90.66 69.10,91.47 69.10,91.47
             69.10,91.47 66.96,90.95 66.96,90.95
             66.96,90.95 65.39,89.84 65.39,89.84
             65.39,89.84 63.96,88.19 63.96,88.19
             63.96,88.19 63.39,86.58 63.39,86.58
             63.39,86.58 62.46,84.40 62.46,84.40
             62.46,84.40 63.11,82.77 63.11,82.77
             63.11,82.77 64.63,82.24 64.63,82.24
             64.63,82.24 65.76,81.46 65.76,81.46 Z
           M 60.45,64.90
           C 60.45,64.90 61.59,64.73 61.59,64.73
             61.59,64.73 63.21,65.49 63.21,65.49
             63.21,65.49 64.46,67.31 64.46,67.31
             64.46,67.31 65.01,68.82 65.01,68.82
             65.01,68.82 65.85,70.92 65.85,70.92
             65.85,70.92 65.60,71.91 65.60,71.91
             65.60,71.91 64.94,73.44 64.94,73.44
             64.94,73.44 64.06,74.04 64.06,74.04
             64.06,74.04 62.26,73.39 62.26,73.39
             62.26,73.39 60.88,72.28 60.88,72.28
             60.88,72.28 59.56,70.69 59.56,70.69
             59.56,70.69 58.96,69.22 58.96,69.22
             58.96,69.22 58.01,67.21 58.01,67.21
             58.01,67.21 58.40,65.82 58.40,65.82
             58.40,65.82 59.60,65.49 59.60,65.49
             59.60,65.49 60.45,64.90 60.45,64.90 Z
           M 58.59,77.31
           C 58.59,77.31 60.38,77.82 60.38,77.82
             60.38,77.82 61.93,79.36 61.93,79.36
             61.93,79.36 61.93,81.57 61.93,81.57
             61.93,81.57 61.23,83.13 61.23,83.13
             61.23,83.13 60.38,85.33 60.38,85.33
             60.38,85.33 59.05,86.00 59.05,86.00
             59.05,86.00 56.62,86.89 56.62,86.89
             56.62,86.89 54.78,86.89 54.78,86.89
             54.78,86.89 52.87,85.33 52.87,85.33
             52.87,85.33 52.00,83.63 52.00,83.63
             52.00,83.63 51.68,81.57 51.68,81.57
             51.68,81.57 52.26,80.02 52.26,80.02
             52.26,80.02 52.87,77.82 52.87,77.82
             52.87,77.82 54.78,76.89 54.78,76.89
             54.78,76.89 56.62,76.26 56.62,76.26
             56.62,76.26 58.59,77.31 58.59,77.31 Z
           M 64.11,74.34
           C 64.11,74.34 65.89,74.85 65.89,74.85
             65.89,74.85 67.45,76.39 67.45,76.39
             67.45,76.39 67.45,78.60 67.45,78.60
             67.45,78.60 66.75,80.16 66.75,80.16
             66.75,80.16 65.89,82.36 65.89,82.36
             65.89,82.36 64.56,83.03 64.56,83.03
             64.56,83.03 62.14,83.92 62.14,83.92
             62.14,83.92 60.30,83.92 60.30,83.92
             60.30,83.92 58.39,82.36 58.39,82.36
             58.39,82.36 57.52,80.66 57.52,80.66
             57.52,80.66 57.20,78.60 57.20,78.60
             57.20,78.60 57.78,77.05 57.78,77.05
             57.78,77.05 58.39,74.85 58.39,74.85
             58.39,74.85 60.30,73.92 60.30,73.92
             60.30,73.92 62.14,73.29 62.14,73.29
             62.14,73.29 64.11,74.34 64.11,74.34 Z
           M 64.41,77.40
           C 64.41,77.40 63.67,76.20 63.67,76.20
             63.67,76.20 63.74,74.03 63.74,74.03
             63.74,74.03 65.16,71.75 65.16,71.75
             65.16,71.75 66.58,70.41 66.58,70.41
             66.58,70.41 68.51,68.46 68.51,68.46
             68.51,68.46 69.73,68.27 69.73,68.27
             69.73,68.27 71.75,68.26 71.75,68.26
             71.75,68.26 72.86,68.95 72.86,68.95
             72.86,68.95 73.00,71.27 73.00,71.27
             73.00,71.27 72.42,73.35 72.42,73.35
             72.42,73.35 71.29,75.59 71.29,75.59
             71.29,75.59 69.94,76.98 69.94,76.98
             69.94,76.98 68.16,79.02 68.16,79.02
             68.16,79.02 66.43,79.25 66.43,79.25
             66.43,79.25 65.48,78.07 65.48,78.07
             65.48,78.07 64.41,77.40 64.41,77.40 Z
           M 60.08,48.53
           C 60.08,48.53 61.51,48.19 61.51,48.19
             61.51,48.19 63.42,48.86 63.42,48.86
             63.42,48.86 64.74,50.79 64.74,50.79
             64.74,50.79 65.24,52.45 65.24,52.45
             65.24,52.45 66.01,54.74 66.01,54.74
             66.01,54.74 65.58,55.90 65.58,55.90
             65.58,55.90 64.58,57.73 64.58,57.73
             64.58,57.73 63.41,58.53 63.41,58.53
             63.41,58.53 61.28,58.01 61.28,58.01
             61.28,58.01 59.70,56.91 59.70,56.91
             59.70,56.91 58.27,55.26 58.27,55.26
             58.27,55.26 57.71,53.65 57.71,53.65
             57.71,53.65 56.77,51.47 56.77,51.47
             56.77,51.47 57.42,49.83 57.42,49.83
             57.42,49.83 58.95,49.31 58.95,49.31
             58.95,49.31 60.08,48.53 60.08,48.53 Z
           M 62.78,36.62
           C 62.78,36.62 63.93,36.45 63.93,36.45
             63.93,36.45 65.54,37.21 65.54,37.21
             65.54,37.21 66.80,39.03 66.80,39.03
             66.80,39.03 67.35,40.54 67.35,40.54
             67.35,40.54 68.18,42.64 68.18,42.64
             68.18,42.64 67.93,43.63 67.93,43.63
             67.93,43.63 67.27,45.16 67.27,45.16
             67.27,45.16 66.39,45.77 66.39,45.77
             66.39,45.77 64.60,45.11 64.60,45.11
             64.60,45.11 63.22,44.00 63.22,44.00
             63.22,44.00 61.90,42.41 61.90,42.41
             61.90,42.41 61.30,40.94 61.30,40.94
             61.30,40.94 60.34,38.93 60.34,38.93
             60.34,38.93 60.73,37.54 60.73,37.54
             60.73,37.54 61.93,37.21 61.93,37.21
             61.93,37.21 62.78,36.62 62.78,36.62 Z
           M 58.34,44.37
           C 58.34,44.37 60.12,44.88 60.12,44.88
             60.12,44.88 61.68,46.42 61.68,46.42
             61.68,46.42 61.68,48.64 61.68,48.64
             61.68,48.64 60.98,50.19 60.98,50.19
             60.98,50.19 60.12,52.39 60.12,52.39
             60.12,52.39 58.79,53.07 58.79,53.07
             58.79,53.07 56.37,53.95 56.37,53.95
             56.37,53.95 54.53,53.95 54.53,53.95
             54.53,53.95 52.62,52.39 52.62,52.39
             52.62,52.39 51.75,50.69 51.75,50.69
             51.75,50.69 51.43,48.64 51.43,48.64
             51.43,48.64 52.01,47.08 52.01,47.08
             52.01,47.08 52.62,44.88 52.62,44.88
             52.62,44.88 54.53,43.96 54.53,43.96
             54.53,43.96 56.37,43.32 56.37,43.32
             56.37,43.32 58.34,44.37 58.34,44.37 Z
           M 69.23,49.68
           C 69.23,49.68 71.02,50.19 71.02,50.19
             71.02,50.19 72.57,51.74 72.57,51.74
             72.57,51.74 72.57,53.95 72.57,53.95
             72.57,53.95 71.88,55.51 71.88,55.51
             71.88,55.51 71.02,57.71 71.02,57.71
             71.02,57.71 69.69,58.38 69.69,58.38
             69.69,58.38 67.27,59.26 67.27,59.26
             67.27,59.26 65.42,59.26 65.42,59.26
             65.42,59.26 63.52,57.71 63.52,57.71
             63.52,57.71 62.64,56.00 62.64,56.00
             62.64,56.00 62.32,53.95 62.32,53.95
             62.32,53.95 62.91,52.39 62.91,52.39
             62.91,52.39 63.52,50.19 63.52,50.19
             63.52,50.19 65.42,49.27 65.42,49.27
             65.42,49.27 67.27,48.64 67.27,48.64
             67.27,48.64 69.23,49.68 69.23,49.68 Z
           M 61.72,25.31
           C 63.52,23.85 65.92,23.82 67.08,25.25
             68.25,26.68 67.73,29.03 65.94,30.50
             64.14,31.96 61.74,31.99 60.57,30.56
             59.41,29.13 59.92,26.78 61.72,25.31 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#C69570"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="oats"
        android:pathData="
          M 66.26,85.03
           C 68.06,83.57 70.46,83.54 71.63,84.97
             72.79,86.40 72.27,88.75 70.48,90.22
             68.68,91.69 66.28,91.71 65.12,90.28
             63.95,88.85 64.47,86.50 66.26,85.03 Z
           M 71.52,117.18
           C 71.52,120.09 69.47,122.45 66.93,122.45
             64.40,122.45 62.34,120.09 62.34,117.18
             62.34,114.27 64.40,111.91 66.93,111.91
             69.47,111.91 71.52,117.18 71.52,117.18 Z
           M 70.55,109.37
           C 68.16,107.72 67.09,105.11 68.16,103.54
             69.24,101.97 72.05,102.03 74.45,103.67
             76.84,105.31 77.92,107.92 76.84,109.49
             75.77,111.07 72.95,111.01 70.55,109.37 Z
           M 55.44,92.45
           C 52.54,92.26 50.28,90.61 50.40,88.77
             50.52,86.92 52.97,85.58 55.87,85.77
             58.77,85.96 61.02,87.61 60.90,89.45
             60.78,91.29 58.33,92.64 55.44,92.45 Z
           M 64.84,104.64
           C 64.84,107.55 63.35,109.91 61.50,109.91
             59.66,109.91 58.16,107.55 58.16,104.64
             58.16,101.73 59.66,99.38 61.50,99.38
             63.35,99.38 64.84,104.64 64.84,104.64 Z
           M 66.01,61.96
           C 67.80,60.49 70.21,60.46 71.37,61.90
             72.53,63.33 72.02,65.68 70.22,67.14
             68.43,68.61 66.02,68.64 64.86,67.21
             63.70,65.77 64.21,63.42 66.01,61.96 Z
           M 71.27,94.11
           C 71.27,97.02 69.21,99.38 66.68,99.38
             64.14,99.38 62.09,97.02 62.09,94.11
             62.09,91.20 64.14,88.84 66.68,88.84
             69.21,88.84 71.27,94.11 71.27,94.11 Z
           M 70.30,86.29
           C 67.90,84.65 66.83,82.04 67.90,80.46
             68.98,78.89 71.80,78.95 74.19,80.59
             76.59,82.24 77.66,84.85 76.58,86.42
             75.51,87.99 72.69,87.93 70.30,86.29 Z
           M 55.18,69.37
           C 52.28,69.18 50.03,67.53 50.15,65.69
             50.27,63.85 52.72,62.51 55.61,62.70
             58.51,62.89 60.77,64.53 60.65,66.38
             60.53,68.22 58.08,69.56 55.18,69.37 Z
           M 75.52,76.17
           C 75.52,79.08 74.03,81.44 72.18,81.44
             70.34,81.44 68.84,79.08 68.84,76.17
             68.84,73.26 70.34,70.91 72.18,70.91
             74.03,70.91 75.52,76.17 75.52,76.17 Z
           M 61.72,25.31
           C 63.52,23.85 65.92,23.82 67.08,25.25
             68.25,26.68 67.73,29.03 65.94,30.50
             64.14,31.96 61.74,31.99 60.57,30.56
             59.41,29.13 59.92,26.78 61.72,25.31 Z
           M 64.58,59.22
           C 64.58,62.13 62.52,64.49 59.99,64.49
             57.45,64.49 55.40,62.13 55.40,59.22
             55.40,56.31 57.45,53.95 59.99,53.95
             62.52,53.95 64.58,59.22 64.58,59.22 Z
           M 70.04,53.35
           C 67.65,51.71 66.58,49.10 67.65,47.53
             68.73,45.96 71.55,46.01 73.94,47.66
             76.34,49.30 77.41,51.91 76.33,53.48
             75.26,55.05 72.44,55.00 70.04,53.35 Z
           M 57.01,44.58
           C 54.12,44.39 51.86,42.74 51.98,40.90
             52.10,39.06 54.55,37.71 57.45,37.90
             60.34,38.09 62.60,39.74 62.48,41.58
             62.36,43.43 59.91,44.77 57.01,44.58 Z
           M 75.27,43.24
           C 75.27,46.15 73.77,48.51 71.93,48.51
             70.09,48.51 68.59,46.15 68.59,43.24
             68.59,40.33 70.09,37.97 71.93,37.97
             73.77,37.97 75.27,43.24 75.27,43.24 Z
           M 64.57,40.75
           C 64.57,40.75 63.83,39.56 63.83,39.56
             63.83,39.56 63.89,37.39 63.89,37.39
             63.89,37.39 65.32,35.10 65.32,35.10
             65.32,35.10 66.73,33.76 66.73,33.76
             66.73,33.76 68.66,31.81 68.66,31.81
             68.66,31.81 69.89,31.62 69.89,31.62
             69.89,31.62 71.91,31.61 71.91,31.61
             71.91,31.61 73.01,32.31 73.01,32.31
             73.01,32.31 73.15,34.62 73.15,34.62
             73.15,34.62 72.58,36.71 72.58,36.71
             72.58,36.71 71.45,38.94 71.45,38.94
             71.45,38.94 70.10,40.33 70.10,40.33
             70.10,40.33 68.32,42.37 68.32,42.37
             68.32,42.37 66.58,42.61 66.58,42.61
             66.58,42.61 65.64,41.42 65.64,41.42
             65.64,41.42 64.57,40.75 64.57,40.75 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
