
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="oats"
        android:pathData="
          M 97.81,71.57
           C 99.68,70.04 102.19,70.01 103.40,71.50
             104.61,72.99 104.07,75.44 102.20,76.97
             100.33,78.49 97.83,78.52 96.62,77.03
             95.40,75.54 95.94,73.09 97.81,71.57 Z
           M 106.43,94.88
           C 106.43,97.91 104.29,100.36 101.65,100.36
             99.01,100.36 96.87,97.91 96.87,94.88
             96.87,91.85 99.01,89.39 101.65,89.39
             104.29,89.39 106.43,94.88 106.43,94.88 Z
           M 99.62,89.45
           C 97.13,87.74 96.01,85.02 97.13,83.39
             98.25,81.75 101.19,81.81 103.68,83.52
             106.18,85.23 107.29,87.95 106.17,89.59
             105.05,91.22 102.12,91.17 99.62,89.45 Z
           M 90.83,79.09
           C 87.81,78.89 85.47,77.17 85.59,75.25
             85.72,73.34 88.27,71.94 91.28,72.14
             94.30,72.33 96.65,74.05 96.53,75.97
             96.40,77.89 93.85,79.28 90.83,79.09 Z
           M 114.33,78.81
           C 114.33,81.84 112.78,84.29 110.86,84.29
             108.94,84.29 107.38,81.84 107.38,78.81
             107.38,75.77 108.94,73.32 110.86,73.32
             112.78,73.32 114.33,78.81 114.33,78.81 Z
           M 94.19,86.83
           C 94.19,86.83 95.68,86.49 95.68,86.49
             95.68,86.49 97.66,87.18 97.66,87.18
             97.66,87.18 99.05,89.19 99.05,89.19
             99.05,89.19 99.56,90.92 99.56,90.92
             99.56,90.92 100.37,93.30 100.37,93.30
             100.37,93.30 99.91,94.51 99.91,94.51
             99.91,94.51 98.87,96.42 98.87,96.42
             98.87,96.42 97.66,97.26 97.66,97.26
             97.66,97.26 95.44,96.71 95.44,96.71
             95.44,96.71 93.80,95.56 93.80,95.56
             93.80,95.56 92.30,93.84 92.30,93.84
             92.30,93.84 91.72,92.17 91.72,92.17
             91.72,92.17 90.74,89.89 90.74,89.89
             90.74,89.89 91.42,88.19 91.42,88.19
             91.42,88.19 93.01,87.65 93.01,87.65
             93.01,87.65 94.19,86.83 94.19,86.83 Z
           M 97.01,74.43
           C 97.01,74.43 98.19,74.26 98.19,74.26
             98.19,74.26 99.88,75.04 99.88,75.04
             99.88,75.04 101.19,76.94 101.19,76.94
             101.19,76.94 101.76,78.52 101.76,78.52
             101.76,78.52 102.63,80.70 102.63,80.70
             102.63,80.70 102.36,81.73 102.36,81.73
             102.36,81.73 101.68,83.32 101.68,83.32
             101.68,83.32 100.76,83.96 100.76,83.96
             100.76,83.96 98.90,83.28 98.90,83.28
             98.90,83.28 97.45,82.12 97.45,82.12
             97.45,82.12 96.08,80.47 96.08,80.47
             96.08,80.47 95.46,78.93 95.46,78.93
             95.46,78.93 94.46,76.83 94.46,76.83
             94.46,76.83 94.87,75.39 94.87,75.39
             94.87,75.39 96.12,75.05 96.12,75.05
             96.12,75.05 97.01,74.43 97.01,74.43 Z
           M 92.37,82.50
           C 92.37,82.50 94.23,83.03 94.23,83.03
             94.23,83.03 95.85,84.64 95.85,84.64
             95.85,84.64 95.85,86.95 95.85,86.95
             95.85,86.95 95.13,88.57 95.13,88.57
             95.13,88.57 94.23,90.86 94.23,90.86
             94.23,90.86 92.85,91.56 92.85,91.56
             92.85,91.56 90.33,92.48 90.33,92.48
             90.33,92.48 88.41,92.48 88.41,92.48
             88.41,92.48 86.42,90.86 86.42,90.86
             86.42,90.86 85.51,89.09 85.51,89.09
             85.51,89.09 85.17,86.95 85.17,86.95
             85.17,86.95 85.78,85.33 85.78,85.33
             85.78,85.33 86.42,83.03 86.42,83.03
             86.42,83.03 88.41,82.07 88.41,82.07
             88.41,82.07 90.33,81.41 90.33,81.41
             90.33,81.41 92.37,82.50 92.37,82.50 Z
           M 98.12,79.41
           C 98.12,79.41 99.98,79.94 99.98,79.94
             99.98,79.94 101.60,81.55 101.60,81.55
             101.60,81.55 101.60,83.85 101.60,83.85
             101.60,83.85 100.88,85.48 100.88,85.48
             100.88,85.48 99.98,87.77 99.98,87.77
             99.98,87.77 98.60,88.47 98.60,88.47
             98.60,88.47 96.07,89.39 96.07,89.39
             96.07,89.39 94.15,89.39 94.15,89.39
             94.15,89.39 92.17,87.77 92.17,87.77
             92.17,87.77 91.26,85.99 91.26,85.99
             91.26,85.99 90.92,83.85 90.92,83.85
             90.92,83.85 91.53,82.23 91.53,82.23
             91.53,82.23 92.17,79.94 92.17,79.94
             92.17,79.94 94.15,78.98 94.15,78.98
             94.15,78.98 96.07,78.32 96.07,78.32
             96.07,78.32 98.12,79.41 98.12,79.41 Z
           M 98.44,82.60
           C 98.44,82.60 97.67,81.36 97.67,81.36
             97.67,81.36 97.73,79.09 97.73,79.09
             97.73,79.09 99.22,76.72 99.22,76.72
             99.22,76.72 100.69,75.32 100.69,75.32
             100.69,75.32 102.70,73.29 102.70,73.29
             102.70,73.29 103.98,73.09 103.98,73.09
             103.98,73.09 106.08,73.08 106.08,73.08
             106.08,73.08 107.23,73.80 107.23,73.80
             107.23,73.80 107.38,76.22 107.38,76.22
             107.38,76.22 106.78,78.39 106.78,78.39
             106.78,78.39 105.61,80.72 105.61,80.72
             105.61,80.72 104.20,82.16 104.20,82.16
             104.20,82.16 102.34,84.28 102.34,84.28
             102.34,84.28 100.54,84.53 100.54,84.53
             100.54,84.53 99.55,83.30 99.55,83.30
             99.55,83.30 98.44,82.60 98.44,82.60 Z
           M 97.81,49.57
           C 99.68,48.05 102.19,48.02 103.40,49.51
             104.61,51.00 104.07,53.45 102.20,54.97
             100.33,56.50 97.83,56.53 96.62,55.04
             95.40,53.55 95.94,51.10 97.81,49.57 Z
           M 97.67,48.41
           C 97.67,51.44 95.53,53.89 92.89,53.89
             90.25,53.89 88.11,51.44 88.11,48.41
             88.11,45.38 90.25,42.92 92.89,42.92
             95.53,42.92 97.67,48.41 97.67,48.41 Z
           M 104.40,69.87
           C 101.91,68.16 100.79,65.44 101.91,63.80
             103.03,62.16 105.97,62.22 108.46,63.93
             110.96,65.64 112.07,68.36 110.95,70.00
             109.83,71.64 106.90,71.58 104.40,69.87 Z
           M 90.83,60.72
           C 87.81,60.53 85.47,58.81 85.59,56.89
             85.72,54.97 88.27,53.58 91.28,53.77
             94.30,53.97 96.65,55.69 96.53,57.61
             96.40,59.52 93.85,60.92 90.83,60.72 Z
           M 109.85,59.33
           C 109.85,62.36 108.29,64.82 106.37,64.82
             104.45,64.82 102.89,62.36 102.89,59.33
             102.89,56.30 104.45,53.84 106.37,53.84
             108.29,53.84 109.85,59.33 109.85,59.33 Z
           M 94.19,64.84
           C 94.19,64.84 95.68,64.49 95.68,64.49
             95.68,64.49 97.66,65.19 97.66,65.19
             97.66,65.19 99.05,67.19 99.05,67.19
             99.05,67.19 99.56,68.92 99.56,68.92
             99.56,68.92 100.37,71.31 100.37,71.31
             100.37,71.31 99.91,72.52 99.91,72.52
             99.91,72.52 98.87,74.42 98.87,74.42
             98.87,74.42 97.66,75.26 97.66,75.26
             97.66,75.26 95.44,74.71 95.44,74.71
             95.44,74.71 93.80,73.57 93.80,73.57
             93.80,73.57 92.30,71.85 92.30,71.85
             92.30,71.85 91.72,70.17 91.72,70.17
             91.72,70.17 90.74,67.90 90.74,67.90
             90.74,67.90 91.42,66.20 91.42,66.20
             91.42,66.20 93.01,65.65 93.01,65.65
             93.01,65.65 94.19,64.84 94.19,64.84 Z
           M 97.01,52.44
           C 97.01,52.44 98.19,52.26 98.19,52.26
             98.19,52.26 99.88,53.05 99.88,53.05
             99.88,53.05 101.19,54.95 101.19,54.95
             101.19,54.95 101.76,56.52 101.76,56.52
             101.76,56.52 102.63,58.70 102.63,58.70
             102.63,58.70 102.36,59.74 102.36,59.74
             102.36,59.74 101.68,61.33 101.68,61.33
             101.68,61.33 100.76,61.96 100.76,61.96
             100.76,61.96 98.90,61.28 98.90,61.28
             98.90,61.28 97.45,60.12 97.45,60.12
             97.45,60.12 96.08,58.47 96.08,58.47
             96.08,58.47 95.46,56.94 95.46,56.94
             95.46,56.94 94.46,54.84 94.46,54.84
             94.46,54.84 94.87,53.39 94.87,53.39
             94.87,53.39 96.12,53.05 96.12,53.05
             96.12,53.05 97.01,52.44 97.01,52.44 Z
           M 92.37,60.51
           C 92.37,60.51 94.23,61.04 94.23,61.04
             94.23,61.04 95.85,62.65 95.85,62.65
             95.85,62.65 95.85,64.95 95.85,64.95
             95.85,64.95 95.13,66.57 95.13,66.57
             95.13,66.57 94.23,68.87 94.23,68.87
             94.23,68.87 92.85,69.56 92.85,69.56
             92.85,69.56 90.33,70.49 90.33,70.49
             90.33,70.49 88.41,70.49 88.41,70.49
             88.41,70.49 86.42,68.87 86.42,68.87
             86.42,68.87 85.51,67.09 85.51,67.09
             85.51,67.09 85.17,64.95 85.17,64.95
             85.17,64.95 85.78,63.33 85.78,63.33
             85.78,63.33 86.42,61.04 86.42,61.04
             86.42,61.04 88.41,60.08 88.41,60.08
             88.41,60.08 90.33,59.42 90.33,59.42
             90.33,59.42 92.37,60.51 92.37,60.51 Z
           M 101.87,61.21
           C 101.87,61.21 103.73,61.74 103.73,61.74
             103.73,61.74 105.35,63.35 105.35,63.35
             105.35,63.35 105.35,65.66 105.35,65.66
             105.35,65.66 104.62,67.28 104.62,67.28
             104.62,67.28 103.73,69.57 103.73,69.57
             103.73,69.57 102.34,70.27 102.34,70.27
             102.34,70.27 99.82,71.19 99.82,71.19
             99.82,71.19 97.90,71.19 97.90,71.19
             97.90,71.19 95.91,69.57 95.91,69.57
             95.91,69.57 95.00,67.79 95.00,67.79
             95.00,67.79 94.67,65.66 94.67,65.66
             94.67,65.66 95.28,64.03 95.28,64.03
             95.28,64.03 95.91,61.74 95.91,61.74
             95.91,61.74 97.90,60.78 97.90,60.78
             97.90,60.78 99.82,60.12 99.82,60.12
             99.82,60.12 101.87,61.21 101.87,61.21 Z
           M 98.44,60.60
           C 98.44,60.60 97.67,59.36 97.67,59.36
             97.67,59.36 97.73,57.10 97.73,57.10
             97.73,57.10 99.22,54.72 99.22,54.72
             99.22,54.72 100.69,53.32 100.69,53.32
             100.69,53.32 102.70,51.29 102.70,51.29
             102.70,51.29 103.98,51.09 103.98,51.09
             103.98,51.09 106.08,51.09 106.08,51.09
             106.08,51.09 107.23,51.81 107.23,51.81
             107.23,51.81 107.38,54.22 107.38,54.22
             107.38,54.22 106.78,56.39 106.78,56.39
             106.78,56.39 105.61,58.72 105.61,58.72
             105.61,58.72 104.20,60.16 104.20,60.16
             104.20,60.16 102.34,62.29 102.34,62.29
             102.34,62.29 100.54,62.53 100.54,62.53
             100.54,62.53 99.55,61.30 99.55,61.30
             99.55,61.30 98.44,60.60 98.44,60.60 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="oats"
        android:pathData="
          M 54.91,84.91
           C 56.72,83.43 59.14,83.41 60.31,84.85
             61.48,86.29 60.96,88.66 59.15,90.13
             57.34,91.61 54.92,91.64 53.75,90.20
             52.58,88.75 53.10,86.39 54.91,84.91 Z
           M 68.78,119.56
           C 68.78,122.49 66.71,124.87 64.15,124.87
             61.60,124.87 59.53,122.49 59.53,119.56
             59.53,116.63 61.60,114.25 64.15,114.25
             66.71,114.25 68.78,119.56 68.78,119.56 Z
           M 67.80,112.97
           C 65.39,111.32 64.31,108.69 65.39,107.10
             66.47,105.52 69.31,105.58 71.72,107.23
             74.14,108.89 75.22,111.52 74.13,113.10
             73.05,114.69 70.21,114.63 67.80,112.97 Z
           M 57.96,99.86
           C 55.04,99.67 52.77,98.01 52.89,96.15
             53.02,94.30 55.48,92.95 58.40,93.14
             61.32,93.33 63.59,94.99 63.47,96.85
             63.35,98.70 60.88,100.05 57.96,99.86 Z
           M 74.16,94.40
           C 74.16,97.33 72.66,99.71 70.80,99.71
             68.94,99.71 67.44,97.33 67.44,94.40
             67.44,91.47 68.94,89.09 70.80,89.09
             72.66,89.09 74.16,94.40 74.16,94.40 Z
           M 57.92,108.11
           C 57.92,108.11 59.36,107.78 59.36,107.78
             59.36,107.78 61.28,108.45 61.28,108.45
             61.28,108.45 62.62,110.39 62.62,110.39
             62.62,110.39 63.12,112.06 63.12,112.06
             63.12,112.06 63.90,114.37 63.90,114.37
             63.90,114.37 63.46,115.54 63.46,115.54
             63.46,115.54 62.45,117.38 62.45,117.38
             62.45,117.38 61.28,118.19 61.28,118.19
             61.28,118.19 59.13,117.66 59.13,117.66
             59.13,117.66 57.54,116.55 57.54,116.55
             57.54,116.55 56.10,114.89 56.10,114.89
             56.10,114.89 55.53,113.27 55.53,113.27
             55.53,113.27 54.59,111.07 54.59,111.07
             54.59,111.07 55.24,109.42 55.24,109.42
             55.24,109.42 56.78,108.90 56.78,108.90
             56.78,108.90 57.92,108.11 57.92,108.11 Z
           M 64.99,100.05
           C 64.99,100.05 66.14,99.88 66.14,99.88
             66.14,99.88 67.77,100.64 67.77,100.64
             67.77,100.64 69.03,102.48 69.03,102.48
             69.03,102.48 69.59,104.00 69.59,104.00
             69.59,104.00 70.43,106.11 70.43,106.11
             70.43,106.11 70.17,107.11 70.17,107.11
             70.17,107.11 69.51,108.65 69.51,108.65
             69.51,108.65 68.63,109.26 68.63,109.26
             68.63,109.26 66.82,108.60 66.82,108.60
             66.82,108.60 65.43,107.48 65.43,107.48
             65.43,107.48 64.10,105.89 64.10,105.89
             64.10,105.89 63.49,104.40 63.49,104.40
             63.49,104.40 62.53,102.37 62.53,102.37
             62.53,102.37 62.92,100.97 62.92,100.97
             62.92,100.97 64.13,100.64 64.13,100.64
             64.13,100.64 64.99,100.05 64.99,100.05 Z
           M 56.17,103.92
           C 56.17,103.92 57.96,104.44 57.96,104.44
             57.96,104.44 59.53,105.99 59.53,105.99
             59.53,105.99 59.53,108.22 59.53,108.22
             59.53,108.22 58.83,109.79 58.83,109.79
             58.83,109.79 57.96,112.01 57.96,112.01
             57.96,112.01 56.62,112.68 56.62,112.68
             56.62,112.68 54.18,113.57 54.18,113.57
             54.18,113.57 52.33,113.57 52.33,113.57
             52.33,113.57 50.41,112.01 50.41,112.01
             50.41,112.01 49.53,110.29 49.53,110.29
             49.53,110.29 49.20,108.22 49.20,108.22
             49.20,108.22 49.79,106.65 49.79,106.65
             49.79,106.65 50.41,104.44 50.41,104.44
             50.41,104.44 52.33,103.51 52.33,103.51
             52.33,103.51 54.18,102.87 54.18,102.87
             54.18,102.87 56.17,103.92 56.17,103.92 Z
           M 61.72,100.93
           C 61.72,100.93 63.52,101.45 63.52,101.45
             63.52,101.45 65.09,103.00 65.09,103.00
             65.09,103.00 65.09,105.23 65.09,105.23
             65.09,105.23 64.39,106.80 64.39,106.80
             64.39,106.80 63.52,109.01 63.52,109.01
             63.52,109.01 62.18,109.69 62.18,109.69
             62.18,109.69 59.74,110.58 59.74,110.58
             59.74,110.58 57.88,110.58 57.88,110.58
             57.88,110.58 55.96,109.01 55.96,109.01
             55.96,109.01 55.08,107.30 55.08,107.30
             55.08,107.30 54.76,105.23 54.76,105.23
             54.76,105.23 55.35,103.66 55.35,103.66
             55.35,103.66 55.96,101.45 55.96,101.45
             55.96,101.45 57.88,100.52 57.88,100.52
             57.88,100.52 59.74,99.88 59.74,99.88
             59.74,99.88 61.72,100.93 61.72,100.93 Z
           M 62.03,104.02
           C 62.03,104.02 61.28,102.81 61.28,102.81
             61.28,102.81 61.35,100.63 61.35,100.63
             61.35,100.63 62.78,98.33 62.78,98.33
             62.78,98.33 64.21,96.97 64.21,96.97
             64.21,96.97 66.15,95.01 66.15,95.01
             66.15,95.01 67.39,94.82 67.39,94.82
             67.39,94.82 69.42,94.81 69.42,94.81
             69.42,94.81 70.54,95.51 70.54,95.51
             70.54,95.51 70.68,97.84 70.68,97.84
             70.68,97.84 70.10,99.94 70.10,99.94
             70.10,99.94 68.96,102.20 68.96,102.20
             68.96,102.20 67.60,103.59 67.60,103.59
             67.60,103.59 65.81,105.65 65.81,105.65
             65.81,105.65 64.06,105.88 64.06,105.88
             64.06,105.88 63.11,104.69 63.11,104.69
             63.11,104.69 62.03,104.02 62.03,104.02 Z
           M 62.52,61.72
           C 64.33,60.24 66.75,60.22 67.93,61.66
             69.10,63.10 68.58,65.47 66.77,66.94
             64.96,68.42 62.54,68.45 61.37,67.01
             60.20,65.56 60.71,63.20 62.52,61.72 Z
           M 71.78,83.78
           C 71.78,86.72 69.71,89.09 67.15,89.09
             64.60,89.09 62.53,86.72 62.53,83.78
             62.53,80.85 64.60,78.48 67.15,78.48
             69.71,78.48 71.78,83.78 71.78,83.78 Z
           M 68.90,81.35
           C 66.49,79.69 65.41,77.06 66.49,75.48
             67.57,73.89 70.41,73.95 72.83,75.61
             75.24,77.26 76.32,79.89 75.24,81.48
             74.15,83.06 71.31,83.00 68.90,81.35 Z
           M 56.11,64.31
           C 53.19,64.12 50.92,62.46 51.04,60.61
             51.16,58.75 53.63,57.40 56.54,57.59
             59.46,57.78 61.73,59.44 61.61,61.30
             61.49,63.15 59.02,64.50 56.11,64.31 Z
           M 74.16,71.16
           C 74.16,74.09 72.66,76.46 70.80,76.46
             68.94,76.46 67.44,74.09 67.44,71.16
             67.44,68.23 68.94,65.85 70.80,65.85
             72.66,65.85 74.16,71.16 74.16,71.16 Z
           M 59.02,76.49
           C 59.02,76.49 60.46,76.15 60.46,76.15
             60.46,76.15 62.38,76.82 62.38,76.82
             62.38,76.82 63.72,78.76 63.72,78.76
             63.72,78.76 64.22,80.43 64.22,80.43
             64.22,80.43 65.00,82.74 65.00,82.74
             65.00,82.74 64.56,83.91 64.56,83.91
             64.56,83.91 63.55,85.75 63.55,85.75
             63.55,85.75 62.38,86.56 62.38,86.56
             62.38,86.56 60.23,86.04 60.23,86.04
             60.23,86.04 58.64,84.93 58.64,84.93
             58.64,84.93 57.20,83.27 57.20,83.27
             57.20,83.27 56.63,81.64 56.63,81.64
             56.63,81.64 55.69,79.44 55.69,79.44
             55.69,79.44 56.35,77.80 56.35,77.80
             56.35,77.80 57.88,77.27 57.88,77.27
             57.88,77.27 59.02,76.49 59.02,76.49 Z
           M 61.74,64.49
           C 61.74,64.49 62.90,64.32 62.90,64.32
             62.90,64.32 64.52,65.08 64.52,65.08
             64.52,65.08 65.79,66.92 65.79,66.92
             65.79,66.92 66.34,68.44 66.34,68.44
             66.34,68.44 67.18,70.55 67.18,70.55
             67.18,70.55 66.93,71.55 66.93,71.55
             66.93,71.55 66.27,73.09 66.27,73.09
             66.27,73.09 65.38,73.70 65.38,73.70
             65.38,73.70 63.57,73.05 63.57,73.05
             63.57,73.05 62.18,71.92 62.18,71.92
             62.18,71.92 60.85,70.33 60.85,70.33
             60.85,70.33 60.25,68.84 60.25,68.84
             60.25,68.84 59.28,66.81 59.28,66.81
             59.28,66.81 59.67,65.42 59.67,65.42
             59.67,65.42 60.88,65.08 60.88,65.08
             60.88,65.08 61.74,64.49 61.74,64.49 Z
           M 57.27,72.30
           C 57.27,72.30 59.06,72.81 59.06,72.81
             59.06,72.81 60.63,74.37 60.63,74.37
             60.63,74.37 60.63,76.60 60.63,76.60
             60.63,76.60 59.93,78.16 59.93,78.16
             59.93,78.16 59.06,80.38 59.06,80.38
             59.06,80.38 57.73,81.06 57.73,81.06
             57.73,81.06 55.29,81.95 55.29,81.95
             55.29,81.95 53.43,81.95 53.43,81.95
             53.43,81.95 51.51,80.38 51.51,80.38
             51.51,80.38 50.63,78.66 50.63,78.66
             50.63,78.66 50.30,76.60 50.30,76.60
             50.30,76.60 50.89,75.03 50.89,75.03
             50.89,75.03 51.51,72.81 51.51,72.81
             51.51,72.81 53.43,71.88 53.43,71.88
             53.43,71.88 55.29,71.24 55.29,71.24
             55.29,71.24 57.27,72.30 57.27,72.30 Z
           M 59.02,67.74
           C 59.02,67.74 60.82,68.25 60.82,68.25
             60.82,68.25 62.39,69.81 62.39,69.81
             62.39,69.81 62.39,72.04 62.39,72.04
             62.39,72.04 61.69,73.60 61.69,73.60
             61.69,73.60 60.82,75.82 60.82,75.82
             60.82,75.82 59.48,76.50 59.48,76.50
             59.48,76.50 57.04,77.39 57.04,77.39
             57.04,77.39 55.18,77.39 55.18,77.39
             55.18,77.39 53.26,75.82 53.26,75.82
             53.26,75.82 52.38,74.10 52.38,74.10
             52.38,74.10 52.06,72.04 52.06,72.04
             52.06,72.04 52.65,70.47 52.65,70.47
             52.65,70.47 53.26,68.25 53.26,68.25
             53.26,68.25 55.18,67.32 55.18,67.32
             55.18,67.32 57.04,66.68 57.04,66.68
             57.04,66.68 59.02,67.74 59.02,67.74 Z
           M 63.13,72.39
           C 63.13,72.39 62.39,71.19 62.39,71.19
             62.39,71.19 62.45,69.00 62.45,69.00
             62.45,69.00 63.88,66.70 63.88,66.70
             63.88,66.70 65.31,65.35 65.31,65.35
             65.31,65.35 67.25,63.39 67.25,63.39
             67.25,63.39 68.49,63.19 68.49,63.19
             68.49,63.19 70.52,63.19 70.52,63.19
             70.52,63.19 71.64,63.88 71.64,63.88
             71.64,63.88 71.78,66.22 71.78,66.22
             71.78,66.22 71.20,68.32 71.20,68.32
             71.20,68.32 70.06,70.57 70.06,70.57
             70.06,70.57 68.70,71.96 68.70,71.96
             68.70,71.96 66.91,74.02 66.91,74.02
             66.91,74.02 65.16,74.26 65.16,74.26
             65.16,74.26 64.21,73.07 64.21,73.07
             64.21,73.07 63.13,72.39 63.13,72.39 Z
           M 63.12,33.99
           C 64.93,32.51 67.35,32.48 68.52,33.92
             69.69,35.36 69.17,37.73 67.36,39.21
             65.55,40.69 63.13,40.71 61.96,39.27
             60.79,37.83 61.31,35.46 63.12,33.99 Z
           M 72.06,58.83
           C 72.06,61.76 69.99,64.14 67.44,64.14
             64.88,64.14 62.81,61.76 62.81,58.83
             62.81,55.90 64.88,53.52 67.44,53.52
             69.99,53.52 72.06,58.83 72.06,58.83 Z
           M 69.49,53.61
           C 67.08,51.96 66.00,49.33 67.09,47.74
             68.17,46.16 71.01,46.22 73.42,47.87
             75.83,49.53 76.91,52.16 75.83,53.74
             74.75,55.33 71.91,55.27 69.49,53.61 Z
           M 56.37,44.77
           C 53.45,44.58 51.18,42.92 51.30,41.06
             51.42,39.21 53.89,37.86 56.81,38.05
             59.72,38.24 61.99,39.90 61.87,41.76
             61.75,43.61 59.29,44.96 56.37,44.77 Z
           M 74.76,43.42
           C 74.76,46.35 73.25,48.73 71.39,48.73
             69.54,48.73 68.03,46.35 68.03,43.42
             68.03,40.49 69.54,38.12 71.39,38.12
             73.25,38.12 74.76,43.42 74.76,43.42 Z
           M 59.61,48.75
           C 59.61,48.75 61.05,48.42 61.05,48.42
             61.05,48.42 62.98,49.09 62.98,49.09
             62.98,49.09 64.31,51.03 64.31,51.03
             64.31,51.03 64.81,52.70 64.81,52.70
             64.81,52.70 65.59,55.01 65.59,55.01
             65.59,55.01 65.15,56.18 65.15,56.18
             65.15,56.18 64.15,58.02 64.15,58.02
             64.15,58.02 62.97,58.83 62.97,58.83
             62.97,58.83 60.82,58.30 60.82,58.30
             60.82,58.30 59.24,57.19 59.24,57.19
             59.24,57.19 57.79,55.53 57.79,55.53
             57.79,55.53 57.22,53.91 57.22,53.91
             57.22,53.91 56.28,51.71 56.28,51.71
             56.28,51.71 56.94,50.06 56.94,50.06
             56.94,50.06 58.48,49.54 58.48,49.54
             58.48,49.54 59.61,48.75 59.61,48.75 Z
           M 57.22,28.82
           C 57.22,28.82 58.37,28.65 58.37,28.65
             58.37,28.65 60.00,29.41 60.00,29.41
             60.00,29.41 61.26,31.25 61.26,31.25
             61.26,31.25 61.82,32.77 61.82,32.77
             61.82,32.77 62.66,34.88 62.66,34.88
             62.66,34.88 62.40,35.88 62.40,35.88
             62.40,35.88 61.74,37.42 61.74,37.42
             61.74,37.42 60.86,38.03 60.86,38.03
             60.86,38.03 59.05,37.37 59.05,37.37
             59.05,37.37 57.66,36.25 57.66,36.25
             57.66,36.25 56.33,34.66 56.33,34.66
             56.33,34.66 55.72,33.17 55.72,33.17
             55.72,33.17 54.76,31.14 54.76,31.14
             54.76,31.14 55.15,29.74 55.15,29.74
             55.15,29.74 56.36,29.41 56.36,29.41
             56.36,29.41 57.22,28.82 57.22,28.82 Z
           M 57.86,44.56
           C 57.86,44.56 59.66,45.08 59.66,45.08
             59.66,45.08 61.22,46.63 61.22,46.63
             61.22,46.63 61.22,48.86 61.22,48.86
             61.22,48.86 60.52,50.43 60.52,50.43
             60.52,50.43 59.66,52.65 59.66,52.65
             59.66,52.65 58.32,53.32 58.32,53.32
             58.32,53.32 55.88,54.21 55.88,54.21
             55.88,54.21 54.02,54.21 54.02,54.21
             54.02,54.21 52.10,52.65 52.10,52.65
             52.10,52.65 51.22,50.93 51.22,50.93
             51.22,50.93 50.90,48.86 50.90,48.86
             50.90,48.86 51.49,47.29 51.49,47.29
             51.49,47.29 52.10,45.08 52.10,45.08
             52.10,45.08 54.02,44.15 54.02,44.15
             54.02,44.15 55.88,43.51 55.88,43.51
             55.88,43.51 57.86,44.56 57.86,44.56 Z
           M 63.42,41.57
           C 63.42,41.57 65.22,42.09 65.22,42.09
             65.22,42.09 66.78,43.64 66.78,43.64
             66.78,43.64 66.78,45.87 66.78,45.87
             66.78,45.87 66.08,47.44 66.08,47.44
             66.08,47.44 65.22,49.65 65.22,49.65
             65.22,49.65 63.88,50.33 63.88,50.33
             63.88,50.33 61.44,51.22 61.44,51.22
             61.44,51.22 59.58,51.22 59.58,51.22
             59.58,51.22 57.66,49.65 57.66,49.65
             57.66,49.65 56.78,47.94 56.78,47.94
             56.78,47.94 56.45,45.87 56.45,45.87
             56.45,45.87 57.04,44.30 57.04,44.30
             57.04,44.30 57.66,42.09 57.66,42.09
             57.66,42.09 59.58,41.16 59.58,41.16
             59.58,41.16 61.44,40.52 61.44,40.52
             61.44,40.52 63.42,41.57 63.42,41.57 Z
           M 63.72,44.66
           C 63.72,44.66 62.98,43.45 62.98,43.45
             62.98,43.45 63.04,41.27 63.04,41.27
             63.04,41.27 64.48,38.97 64.48,38.97
             64.48,38.97 65.90,37.61 65.90,37.61
             65.90,37.61 67.85,35.65 67.85,35.65
             67.85,35.65 69.08,35.46 69.08,35.46
             69.08,35.46 71.12,35.45 71.12,35.45
             71.12,35.45 72.23,36.15 72.23,36.15
             72.23,36.15 72.37,38.48 72.37,38.48
             72.37,38.48 71.79,40.58 71.79,40.58
             71.79,40.58 70.66,42.84 70.66,42.84
             70.66,42.84 69.30,44.23 69.30,44.23
             69.30,44.23 67.50,46.29 67.50,46.29
             67.50,46.29 65.76,46.52 65.76,46.52
             65.76,46.52 64.80,45.33 64.80,45.33
             64.80,45.33 63.72,44.66 63.72,44.66 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="oats"
        android:pathData="
          M 33.21,75.77
           C 35.01,74.30 37.41,74.28 38.57,75.71
             39.74,77.14 39.22,79.49 37.43,80.96
             35.63,82.42 33.23,82.45 32.06,81.02
             30.90,79.59 31.41,77.23 33.21,75.77 Z
           M 38.47,107.92
           C 38.47,110.83 36.41,113.19 33.88,113.19
             31.34,113.19 29.29,110.83 29.29,107.92
             29.29,105.01 31.34,102.65 33.88,102.65
             36.41,102.65 38.47,107.92 38.47,107.92 Z
           M 37.50,100.10
           C 35.11,98.46 34.03,95.85 35.11,94.28
             36.18,92.70 39.00,92.76 41.40,94.40
             43.79,96.05 44.86,98.66 43.79,100.23
             42.71,101.80 39.90,101.75 37.50,100.10 Z
           M 22.38,83.18
           C 19.49,82.99 17.23,81.34 17.35,79.50
             17.47,77.66 19.92,76.32 22.82,76.51
             25.72,76.70 27.97,78.35 27.85,80.19
             27.73,82.03 25.28,83.37 22.38,83.18 Z
           M 42.73,89.99
           C 42.73,92.90 41.23,95.25 39.39,95.25
             37.54,95.25 36.05,92.90 36.05,89.99
             36.05,87.08 37.54,84.72 39.39,84.72
             41.23,84.72 42.73,89.99 42.73,89.99 Z
           M 33.12,95.28
           C 33.12,95.28 34.55,94.94 34.55,94.94
             34.55,94.94 36.46,95.61 36.46,95.61
             36.46,95.61 37.79,97.54 37.79,97.54
             37.79,97.54 38.28,99.19 38.28,99.19
             38.28,99.19 39.06,101.49 39.06,101.49
             39.06,101.49 38.62,102.65 38.62,102.65
             38.62,102.65 37.62,104.48 37.62,104.48
             37.62,104.48 36.46,105.28 36.46,105.28
             36.46,105.28 34.32,104.76 34.32,104.76
             34.32,104.76 32.75,103.65 32.75,103.65
             32.75,103.65 31.32,102.01 31.32,102.01
             31.32,102.01 30.75,100.40 30.75,100.40
             30.75,100.40 29.82,98.21 29.82,98.21
             29.82,98.21 30.47,96.58 30.47,96.58
             30.47,96.58 31.99,96.06 31.99,96.06
             31.99,96.06 33.12,95.28 33.12,95.28 Z
           M 27.81,78.71
           C 27.81,78.71 28.95,78.54 28.95,78.54
             28.95,78.54 30.57,79.30 30.57,79.30
             30.57,79.30 31.82,81.12 31.82,81.12
             31.82,81.12 32.37,82.63 32.37,82.63
             32.37,82.63 33.21,84.73 33.21,84.73
             33.21,84.73 32.96,85.72 32.96,85.72
             32.96,85.72 32.30,87.25 32.30,87.25
             32.30,87.25 31.42,87.86 31.42,87.86
             31.42,87.86 29.62,87.20 29.62,87.20
             29.62,87.20 28.24,86.09 28.24,86.09
             28.24,86.09 26.92,84.51 26.92,84.51
             26.92,84.51 26.32,83.03 26.32,83.03
             26.32,83.03 25.37,81.02 25.37,81.02
             25.37,81.02 25.76,79.63 25.76,79.63
             25.76,79.63 26.96,79.30 26.96,79.30
             26.96,79.30 27.81,78.71 27.81,78.71 Z
           M 25.95,91.12
           C 25.95,91.12 27.74,91.63 27.74,91.63
             27.74,91.63 29.29,93.17 29.29,93.17
             29.29,93.17 29.29,95.38 29.29,95.38
             29.29,95.38 28.59,96.94 28.59,96.94
             28.59,96.94 27.74,99.14 27.74,99.14
             27.74,99.14 26.41,99.81 26.41,99.81
             26.41,99.81 23.98,100.70 23.98,100.70
             23.98,100.70 22.14,100.70 22.14,100.70
             22.14,100.70 20.23,99.14 20.23,99.14
             20.23,99.14 19.36,97.44 19.36,97.44
             19.36,97.44 19.04,95.38 19.04,95.38
             19.04,95.38 19.62,93.83 19.62,93.83
             19.62,93.83 20.23,91.63 20.23,91.63
             20.23,91.63 22.14,90.71 22.14,90.71
             22.14,90.71 23.98,90.07 23.98,90.07
             23.98,90.07 25.95,91.12 25.95,91.12 Z
           M 31.47,88.15
           C 31.47,88.15 33.25,88.66 33.25,88.66
             33.25,88.66 34.81,90.20 34.81,90.20
             34.81,90.20 34.81,92.42 34.81,92.42
             34.81,92.42 34.11,93.97 34.11,93.97
             34.11,93.97 33.25,96.17 33.25,96.17
             33.25,96.17 31.92,96.84 31.92,96.84
             31.92,96.84 29.50,97.73 29.50,97.73
             29.50,97.73 27.66,97.73 27.66,97.73
             27.66,97.73 25.75,96.17 25.75,96.17
             25.75,96.17 24.88,94.47 24.88,94.47
             24.88,94.47 24.56,92.42 24.56,92.42
             24.56,92.42 25.14,90.86 25.14,90.86
             25.14,90.86 25.75,88.66 25.75,88.66
             25.75,88.66 27.66,87.74 27.66,87.74
             27.66,87.74 29.50,87.10 29.50,87.10
             29.50,87.10 31.47,88.15 31.47,88.15 Z
           M 31.77,91.21
           C 31.77,91.21 31.03,90.02 31.03,90.02
             31.03,90.02 31.10,87.84 31.10,87.84
             31.10,87.84 32.52,85.56 32.52,85.56
             32.52,85.56 33.94,84.22 33.94,84.22
             33.94,84.22 35.87,82.27 35.87,82.27
             35.87,82.27 37.09,82.08 37.09,82.08
             37.09,82.08 39.11,82.07 39.11,82.07
             39.11,82.07 40.22,82.76 40.22,82.76
             40.22,82.76 40.36,85.08 40.36,85.08
             40.36,85.08 39.78,87.17 39.78,87.17
             39.78,87.17 38.65,89.40 38.65,89.40
             38.65,89.40 37.30,90.79 37.30,90.79
             37.30,90.79 35.52,92.83 35.52,92.83
             35.52,92.83 33.79,93.06 33.79,93.06
             33.79,93.06 32.84,91.88 32.84,91.88
             32.84,91.88 31.77,91.21 31.77,91.21 Z
           M 28.92,39.12
           C 30.72,37.66 33.12,37.63 34.29,39.06
             35.45,40.49 34.94,42.84 33.14,44.31
             31.34,45.77 28.94,45.80 27.78,44.37
             26.61,42.94 27.13,40.59 28.92,39.12 Z
           M 31.78,73.03
           C 31.78,75.94 29.73,78.30 27.19,78.30
             24.66,78.30 22.60,75.94 22.60,73.03
             22.60,70.12 24.66,67.76 27.19,67.76
             29.73,67.76 31.78,73.03 31.78,73.03 Z
           M 37.25,67.17
           C 34.85,65.52 33.78,62.91 34.86,61.34
             35.93,59.77 38.75,59.83 41.14,61.47
             43.54,63.11 44.61,65.72 43.54,67.29
             42.46,68.87 39.64,68.81 37.25,67.17 Z
           M 24.22,58.39
           C 21.32,58.20 19.06,56.55 19.18,54.71
             19.31,52.87 21.75,51.53 24.65,51.72
             27.55,51.91 29.80,53.55 29.68,55.40
             29.56,57.24 27.11,58.58 24.22,58.39 Z
           M 42.47,57.05
           C 42.47,59.96 40.98,62.32 39.13,62.32
             37.29,62.32 35.80,59.96 35.80,57.05
             35.80,54.14 37.29,51.78 39.13,51.78
             40.98,51.78 42.47,57.05 42.47,57.05 Z
           M 27.44,62.34
           C 27.44,62.34 28.87,62.01 28.87,62.01
             28.87,62.01 30.78,62.67 30.78,62.67
             30.78,62.67 32.10,64.60 32.10,64.60
             32.10,64.60 32.60,66.26 32.60,66.26
             32.60,66.26 33.37,68.55 33.37,68.55
             33.37,68.55 32.94,69.71 32.94,69.71
             32.94,69.71 31.94,71.54 31.94,71.54
             31.94,71.54 30.77,72.34 30.77,72.34
             30.77,72.34 28.64,71.82 28.64,71.82
             28.64,71.82 27.06,70.72 27.06,70.72
             27.06,70.72 25.63,69.07 25.63,69.07
             25.63,69.07 25.07,67.46 25.07,67.46
             25.07,67.46 24.13,65.28 24.13,65.28
             24.13,65.28 24.78,63.64 24.78,63.64
             24.78,63.64 26.31,63.12 26.31,63.12
             26.31,63.12 27.44,62.34 27.44,62.34 Z
           M 30.14,50.43
           C 30.14,50.43 31.29,50.26 31.29,50.26
             31.29,50.26 32.90,51.02 32.90,51.02
             32.90,51.02 34.16,52.84 34.16,52.84
             34.16,52.84 34.71,54.35 34.71,54.35
             34.71,54.35 35.54,56.45 35.54,56.45
             35.54,56.45 35.29,57.44 35.29,57.44
             35.29,57.44 34.63,58.97 34.63,58.97
             34.63,58.97 33.75,59.58 33.75,59.58
             33.75,59.58 31.96,58.93 31.96,58.93
             31.96,58.93 30.58,57.81 30.58,57.81
             30.58,57.81 29.26,56.23 29.26,56.23
             29.26,56.23 28.66,54.75 28.66,54.75
             28.66,54.75 27.70,52.74 27.70,52.74
             27.70,52.74 28.09,51.35 28.09,51.35
             28.09,51.35 29.29,51.02 29.29,51.02
             29.29,51.02 30.14,50.43 30.14,50.43 Z
           M 25.70,58.18
           C 25.70,58.18 27.48,58.69 27.48,58.69
             27.48,58.69 29.04,60.24 29.04,60.24
             29.04,60.24 29.04,62.45 29.04,62.45
             29.04,62.45 28.34,64.01 28.34,64.01
             28.34,64.01 27.48,66.21 27.48,66.21
             27.48,66.21 26.15,66.88 26.15,66.88
             26.15,66.88 23.73,67.76 23.73,67.76
             23.73,67.76 21.89,67.76 21.89,67.76
             21.89,67.76 19.98,66.21 19.98,66.21
             19.98,66.21 19.11,64.50 19.11,64.50
             19.11,64.50 18.79,62.45 18.79,62.45
             18.79,62.45 19.37,60.89 19.37,60.89
             19.37,60.89 19.98,58.69 19.98,58.69
             19.98,58.69 21.89,57.77 21.89,57.77
             21.89,57.77 23.73,57.14 23.73,57.14
             23.73,57.14 25.70,58.18 25.70,58.18 Z
           M 36.59,63.50
           C 36.59,63.50 38.38,64.01 38.38,64.01
             38.38,64.01 39.93,65.55 39.93,65.55
             39.93,65.55 39.93,67.76 39.93,67.76
             39.93,67.76 39.24,69.32 39.24,69.32
             39.24,69.32 38.38,71.52 38.38,71.52
             38.38,71.52 37.05,72.19 37.05,72.19
             37.05,72.19 34.63,73.08 34.63,73.08
             34.63,73.08 32.78,73.08 32.78,73.08
             32.78,73.08 30.88,71.52 30.88,71.52
             30.88,71.52 30.00,69.82 30.00,69.82
             30.00,69.82 29.68,67.76 29.68,67.76
             29.68,67.76 30.27,66.21 30.27,66.21
             30.27,66.21 30.88,64.01 30.88,64.01
             30.88,64.01 32.78,63.08 32.78,63.08
             32.78,63.08 34.63,62.45 34.63,62.45
             34.63,62.45 36.59,63.50 36.59,63.50 Z
           M 31.77,54.56
           C 31.77,54.56 31.03,53.37 31.03,53.37
             31.03,53.37 31.10,51.20 31.10,51.20
             31.10,51.20 32.52,48.92 32.52,48.92
             32.52,48.92 33.94,47.57 33.94,47.57
             33.94,47.57 35.87,45.63 35.87,45.63
             35.87,45.63 37.09,45.43 37.09,45.43
             37.09,45.43 39.11,45.43 39.11,45.43
             39.11,45.43 40.22,46.12 40.22,46.12
             40.22,46.12 40.36,48.44 40.36,48.44
             40.36,48.44 39.78,50.52 39.78,50.52
             39.78,50.52 38.65,52.76 38.65,52.76
             38.65,52.76 37.30,54.14 37.30,54.14
             37.30,54.14 35.52,56.18 35.52,56.18
             35.52,56.18 33.79,56.42 33.79,56.42
             33.79,56.42 32.84,55.23 32.84,55.23
             32.84,55.23 31.77,54.56 31.77,54.56 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
