
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.97,86.47
           C 36.40,84.86 38.50,85.78 41.01,87.93
             43.52,90.09 43.52,95.58 41.01,99.89
             39.25,103.13 35.52,106.80 30.97,106.80
             26.42,106.80 22.69,103.13 20.93,99.89
             18.42,95.58 18.42,90.52 20.93,88.37
             23.44,86.21 26.66,84.90 30.97,86.47 Z
           M 30.97,64.46
           C 36.40,62.85 38.50,63.77 41.01,65.92
             43.52,68.08 43.52,73.57 41.01,77.88
             39.25,81.12 35.52,84.78 30.97,84.78
             26.42,84.78 22.69,81.12 20.93,77.88
             18.42,73.57 18.42,68.51 20.93,66.36
             23.44,64.20 26.66,62.89 30.97,64.46 Z
           M 30.97,42.21
           C 36.40,40.61 38.50,41.52 41.01,43.68
             43.52,45.84 43.52,51.32 41.01,55.64
             39.25,58.88 35.52,62.54 30.97,62.54
             26.42,62.54 22.69,58.88 20.93,55.64
             18.42,51.32 18.42,46.27 20.93,44.11
             23.44,41.95 26.66,40.65 30.97,42.21 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.97,86.57
           C 34.33,86.00 35.18,85.71 36.58,87.61
             37.98,89.51 37.98,94.34 36.58,98.15
             35.60,101.00 33.51,104.23 30.97,104.23
             28.43,104.23 26.35,101.00 25.36,98.15
             23.96,94.34 23.96,89.89 25.36,87.99
             26.77,86.09 27.57,85.86 30.97,86.57 Z
           M 30.97,64.56
           C 34.33,63.99 35.18,63.70 36.58,65.60
             37.98,67.50 37.98,72.33 36.58,76.14
             35.60,78.99 33.51,82.22 30.97,82.22
             28.43,82.22 26.35,78.99 25.36,76.14
             23.96,72.33 23.96,67.88 25.36,65.98
             26.77,64.08 27.57,63.85 30.97,64.56 Z
           M 30.97,42.31
           C 34.33,41.74 35.18,41.45 36.58,43.35
             37.98,45.25 37.98,50.09 36.58,53.89
             35.60,56.74 33.51,59.97 30.97,59.97
             28.43,59.97 26.35,56.74 25.36,53.89
             23.96,50.09 23.96,45.63 25.36,43.73
             26.77,41.83 27.57,41.60 30.97,42.31 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FAD6D6"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.96,96.15
           C 32.36,95.68 32.28,87.32 32.87,88.89
             33.45,90.46 33.89,94.72 33.30,97.85
             32.89,100.21 32.02,102.87 30.96,102.87
             29.90,102.87 29.02,100.21 28.61,97.85
             28.03,94.72 28.57,90.46 29.16,88.89
             29.74,87.32 29.54,95.56 30.96,96.15 Z
           M 30.96,74.14
           C 32.36,73.67 32.28,65.31 32.87,66.88
             33.45,68.45 33.89,72.71 33.30,75.84
             32.89,78.20 32.02,80.86 30.96,80.86
             29.90,80.86 29.02,78.20 28.61,75.84
             28.03,72.71 28.57,68.45 29.16,66.88
             29.74,65.31 29.54,73.55 30.96,74.14 Z
           M 30.96,51.89
           C 32.36,51.42 32.28,43.07 32.87,44.64
             33.45,46.20 33.89,50.46 33.30,53.60
             32.89,55.95 32.02,58.61 30.96,58.61
             29.90,58.61 29.02,55.95 28.61,53.60
             28.03,50.46 28.57,46.20 29.16,44.64
             29.74,43.07 29.54,51.31 30.96,51.89 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#EC513A"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
