
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.97,86.47
           C 36.40,84.86 38.50,85.78 41.01,87.93
             43.52,90.09 43.52,95.58 41.01,99.89
             39.25,103.13 35.52,106.80 30.97,106.80
             26.42,106.80 22.69,103.13 20.93,99.89
             18.42,95.58 18.42,90.52 20.93,88.37
             23.44,86.21 26.66,84.90 30.97,86.47 Z
           M 30.97,64.46
           C 36.40,62.85 38.50,63.77 41.01,65.92
             43.52,68.08 43.52,73.57 41.01,77.88
             39.25,81.12 35.52,84.78 30.97,84.78
             26.42,84.78 22.69,81.12 20.93,77.88
             18.42,73.57 18.42,68.51 20.93,66.36
             23.44,64.20 26.66,62.89 30.97,64.46 Z
           M 30.97,42.21
           C 36.40,40.61 38.50,41.52 41.01,43.68
             43.52,45.84 43.52,51.32 41.01,55.64
             39.25,58.88 35.52,62.54 30.97,62.54
             26.42,62.54 22.69,58.88 20.93,55.64
             18.42,51.32 18.42,46.27 20.93,44.11
             23.44,41.95 26.66,40.65 30.97,42.21 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.97,86.57
           C 34.33,86.00 35.18,85.71 36.58,87.61
             37.98,89.51 37.98,94.34 36.58,98.15
             35.60,101.00 33.51,104.23 30.97,104.23
             28.43,104.23 26.35,101.00 25.36,98.15
             23.96,94.34 23.96,89.89 25.36,87.99
             26.77,86.09 27.57,85.86 30.97,86.57 Z
           M 30.97,64.56
           C 34.33,63.99 35.18,63.70 36.58,65.60
             37.98,67.50 37.98,72.33 36.58,76.14
             35.60,78.99 33.51,82.22 30.97,82.22
             28.43,82.22 26.35,78.99 25.36,76.14
             23.96,72.33 23.96,67.88 25.36,65.98
             26.77,64.08 27.57,63.85 30.97,64.56 Z
           M 30.97,42.31
           C 34.33,41.74 35.18,41.45 36.58,43.35
             37.98,45.25 37.98,50.09 36.58,53.89
             35.60,56.74 33.51,59.97 30.97,59.97
             28.43,59.97 26.35,56.74 25.36,53.89
             23.96,50.09 23.96,45.63 25.36,43.73
             26.77,41.83 27.57,41.60 30.97,42.31 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FAD6D6"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 30.96,96.15
           C 32.36,95.68 32.28,87.32 32.87,88.89
             33.45,90.46 33.89,94.72 33.30,97.85
             32.89,100.21 32.02,102.87 30.96,102.87
             29.90,102.87 29.02,100.21 28.61,97.85
             28.03,94.72 28.57,90.46 29.16,88.89
             29.74,87.32 29.54,95.56 30.96,96.15 Z
           M 30.96,74.14
           C 32.36,73.67 32.28,65.31 32.87,66.88
             33.45,68.45 33.89,72.71 33.30,75.84
             32.89,78.20 32.02,80.86 30.96,80.86
             29.90,80.86 29.02,78.20 28.61,75.84
             28.03,72.71 28.57,68.45 29.16,66.88
             29.74,65.31 29.54,73.55 30.96,74.14 Z
           M 30.96,51.89
           C 32.36,51.42 32.28,43.07 32.87,44.64
             33.45,46.20 33.89,50.46 33.30,53.60
             32.89,55.95 32.02,58.61 30.96,58.61
             29.90,58.61 29.02,55.95 28.61,53.60
             28.03,50.46 28.57,46.20 29.16,44.64
             29.74,43.07 29.54,51.31 30.96,51.89 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#EC513A"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 63.57,97.05
           C 69.00,95.45 71.10,96.36 73.61,98.52
             76.12,100.68 76.12,106.16 73.61,110.48
             71.85,113.72 68.12,117.38 63.57,117.38
             59.03,117.38 55.29,113.72 53.53,110.48
             51.02,106.16 51.02,101.11 53.53,98.95
             56.04,96.80 59.27,95.49 63.57,97.05 Z
           M 63.57,74.85
           C 69.00,73.24 71.10,74.15 73.61,76.31
             76.12,78.47 76.12,83.96 73.61,88.27
             71.85,91.51 68.12,95.17 63.57,95.17
             59.03,95.17 55.29,91.51 53.53,88.27
             51.02,83.96 51.02,78.90 53.53,76.74
             56.04,74.59 59.27,73.28 63.57,74.85 Z
           M 63.57,52.83
           C 69.00,51.23 71.10,52.14 73.61,54.30
             76.12,56.46 76.12,61.95 73.61,66.26
             71.85,69.50 68.12,73.16 63.57,73.16
             59.03,73.16 55.29,69.50 53.53,66.26
             51.02,61.95 51.02,56.89 53.53,54.73
             56.04,52.58 59.27,51.27 63.57,52.83 Z
           M 63.57,30.59
           C 69.00,28.98 71.10,29.90 73.61,32.06
             76.12,34.22 76.12,39.70 73.61,44.02
             71.85,47.25 68.12,50.92 63.57,50.92
             59.03,50.92 55.29,47.25 53.53,44.02
             51.02,39.70 51.02,34.65 53.53,32.49
             56.04,30.33 59.27,29.03 63.57,30.59 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="strawberrytopping"
        android:pathData="M 63.57,97.15
           C 66.93,96.58 67.78,96.29 69.18,98.19
             70.58,100.10 70.58,104.93 69.18,108.73
             68.20,111.58 66.11,114.81 63.57,114.81
             61.03,114.81 58.95,111.58 57.97,108.73
             56.57,104.93 56.57,100.48 57.97,98.57
             59.37,96.67 60.17,96.44 63.57,97.15 Z
           M 63.57,74.94
           C 66.93,74.37 67.78,74.08 69.18,75.99
             70.58,77.89 70.58,82.72 69.18,86.52
             68.20,89.38 66.11,92.61 63.57,92.61
             61.03,92.61 58.95,89.38 57.97,86.52
             56.57,82.72 56.57,78.27 57.97,76.37
             59.37,74.46 60.17,74.23 63.57,74.94 Z
           M 63.57,52.93
           C 66.93,52.36 67.78,52.07 69.18,53.98
             70.58,55.88 70.58,60.71 69.18,64.51
             68.20,67.37 66.11,70.59 63.57,70.59
             61.03,70.59 58.95,67.37 57.97,64.51
             56.57,60.71 56.57,56.26 57.97,54.36
             59.37,52.45 60.17,52.22 63.57,52.93 Z
           M 63.57,30.69
           C 66.93,30.12 67.78,29.83 69.18,31.73
             70.58,33.63 70.58,38.47 69.18,42.27
             68.20,45.12 66.11,48.35 63.57,48.35
             61.03,48.35 58.95,45.12 57.97,42.27
             56.57,38.47 56.57,34.01 57.97,32.11
             59.37,30.21 60.17,29.98 63.57,30.69 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FAD6D6"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData="M 63.56,106.74
           C 64.96,106.26 64.88,97.91 65.47,99.48
             66.05,101.05 66.49,105.30 65.91,108.44
             65.50,110.79 64.62,113.46 63.56,113.46
             62.50,113.46 61.62,110.79 61.21,108.44
             60.63,105.30 61.17,101.05 61.76,99.48
             62.35,97.91 62.14,106.15 63.56,106.74 Z
           M 63.56,84.53
           C 64.96,84.06 64.88,75.70 65.47,77.27
             66.05,78.84 66.49,83.10 65.91,86.23
             65.50,88.58 64.62,91.25 63.56,91.25
             62.50,91.25 61.62,88.58 61.21,86.23
             60.63,83.10 61.17,78.84 61.76,77.27
             62.35,75.70 62.14,83.94 63.56,84.53 Z
           M 63.56,62.52
           C 64.96,62.05 64.88,53.69 65.47,55.26
             66.05,56.83 66.49,61.09 65.91,64.22
             65.50,66.57 64.62,69.24 63.56,69.24
             62.50,69.24 61.62,66.57 61.21,64.22
             60.63,61.09 61.17,56.83 61.76,55.26
             62.35,53.69 62.14,61.93 63.56,62.52 Z
           M 63.56,40.27
           C 64.96,39.80 64.88,31.44 65.47,33.01
             66.05,34.58 66.49,38.84 65.91,41.98
             65.50,44.33 64.62,46.99 63.56,46.99
             62.50,46.99 61.62,44.33 61.21,41.98
             60.63,38.84 61.17,34.58 61.76,33.01
             62.35,31.44 62.14,39.69 63.56,40.27 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#EC513A"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
</vector>
