
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="slice_0"
        android:pathData="M 45.18,125.33
           C 45.18,125.33 45.18,22.09 45.18,22.09
             22.82,32.00 11.27,49.37 10.52,74.21
             12.33,99.43 23.89,116.46 45.18,125.33 Z"
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#76265B"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
