
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">


    <path
        android:name="banana"
        android:pathData="M 41.80,96.20
           C 41.80,102.05 37.07,106.80 31.22,106.80
             25.38,106.80 20.64,102.05 20.64,96.20
             20.64,90.34 25.38,85.60 31.22,85.60
             37.07,85.60 41.80,96.20 41.80,96.20 Z
           M 41.80,73.71
           C 41.80,79.56 37.07,84.31 31.22,84.31
             25.38,84.31 20.64,79.56 20.64,73.71
             20.64,67.86 25.38,63.11 31.22,63.11
             37.07,63.11 41.80,73.71 41.80,73.71 Z
           M 41.80,51.22
           C 41.80,57.08 37.07,61.82 31.22,61.82
             25.38,61.82 20.64,57.08 20.64,51.22
             20.64,45.37 25.38,40.62 31.22,40.62
             37.07,40.62 41.80,51.22 41.80,51.22 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>


</vector>
