
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="strawberrytopping"
        android:pathData=" M 31.16,82.07
           C 35.93,80.66 37.77,81.46 39.97,83.36
             42.17,85.25 42.17,90.06 39.97,93.85
             38.43,96.69 35.15,99.91 31.16,99.91
             27.17,99.91 23.89,96.69 22.35,93.85
             20.15,90.06 20.15,85.63 22.35,83.74
             24.56,81.84 27.38,80.70 31.16,82.07 Z


           M 31.26,63.52
           C 36.03,62.11 37.87,62.91 40.07,64.81
             42.27,66.70 42.27,71.51 40.07,75.30
             38.53,78.14 35.25,81.36 31.26,81.36
             27.27,81.36 23.99,78.14 22.45,75.30
             20.25,71.51 20.25,67.08 22.45,65.19
             24.66,63.29 27.48,62.15 31.26,63.52 Z



           M 31.36,44.97
           C 36.13,43.56 37.97,44.36 40.17,46.26
             42.37,48.15 42.37,52.96 40.17,56.75
             38.63,59.59 35.35,62.80 31.36,62.80
             27.37,62.80 24.09,59.59 22.55,56.75
             20.35,52.96 20.35,48.53 22.55,46.64
             24.76,44.74 27.58,43.60 31.36,44.97 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="banana"
        android:pathData="M 75.21,100.21
           C 75.21,106.65 70.00,111.87 63.57,111.87
             57.14,111.87 51.93,106.65 51.93,100.21
             51.93,93.77 57.14,88.55 63.57,88.55
             70.00,88.55 75.21,100.21 75.21,100.21 Z
           M 75.21,46.95
           C 75.21,53.39 70.00,58.61 63.57,58.61
             57.14,58.61 51.93,53.39 51.93,46.95
             51.93,40.51 57.14,35.29 63.57,35.29
             70.00,35.29 75.21,46.95 75.21,46.95 Z
           M 75.21,73.18
           C 75.21,79.62 70.00,84.84 63.57,84.84
             57.14,84.84 51.93,79.62 51.93,73.18
             51.93,66.74 57.14,61.52 63.57,61.52
             70.00,61.52 75.21,73.18 75.21,73.18 Z


          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>


</vector>
