
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">

    <path
        android:name="strawberrytopping"
        android:pathData=" M 31.16,82.07
           C 35.93,80.66 37.77,81.46 39.97,83.36
             42.17,85.25 42.17,90.06 39.97,93.85
             38.43,96.69 35.15,99.91 31.16,99.91
             27.17,99.91 23.89,96.69 22.35,93.85
             20.15,90.06 20.15,85.63 22.35,83.74
             24.56,81.84 27.38,80.70 31.16,82.07 Z


           M 31.26,63.52
           C 36.03,62.11 37.87,62.91 40.07,64.81
             42.27,66.70 42.27,71.51 40.07,75.30
             38.53,78.14 35.25,81.36 31.26,81.36
             27.27,81.36 23.99,78.14 22.45,75.30
             20.25,71.51 20.25,67.08 22.45,65.19
             24.66,63.29 27.48,62.15 31.26,63.52 Z



           M 31.36,44.97
           C 36.13,43.56 37.97,44.36 40.17,46.26
             42.37,48.15 42.37,52.96 40.17,56.75
             38.63,59.59 35.35,62.80 31.36,62.80
             27.37,62.80 24.09,59.59 22.55,56.75
             20.35,52.96 20.35,48.53 22.55,46.64
             24.76,44.74 27.58,43.60 31.36,44.97 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="strawberrytopping"
        android:pathData="M 63.57,102.79
           C 67.96,101.49 69.66,102.23 71.69,103.98
             73.72,105.72 73.72,110.16 71.69,113.65
             70.27,116.26 67.25,119.22 63.57,119.22
             59.90,119.22 56.88,116.26 55.46,113.65
             53.43,110.16 53.43,106.07 55.46,104.33
             57.49,102.58 60.09,101.53 63.57,102.79 Z
           M 63.57,84.15
           C 67.96,82.85 69.66,83.59 71.69,85.33
             73.72,87.08 73.72,91.51 71.69,95.00
             70.27,97.61 67.25,100.58 63.57,100.58
             59.90,100.58 56.88,97.61 55.46,95.00
             53.43,91.51 53.43,87.42 55.46,85.68
             57.49,83.94 60.09,82.88 63.57,84.15 Z
           M 63.57,65.54
           C 67.96,64.24 69.66,64.98 71.69,66.72
             73.72,68.47 73.72,72.90 71.69,76.39
             70.27,79.01 67.25,81.97 63.57,81.97
             59.90,81.97 56.88,79.01 55.46,76.39
             53.43,72.90 53.43,68.82 55.46,67.07
             57.49,65.33 60.09,64.27 63.57,65.54 Z
           M 63.57,46.93
           C 67.96,45.63 69.66,46.37 71.69,48.11
             73.72,49.86 73.72,54.29 71.69,57.78
             70.27,60.40 67.25,63.36 63.57,63.36
             59.90,63.36 56.88,60.40 55.46,57.78
             53.43,54.29 53.43,50.21 55.46,48.46
             57.49,46.72 60.09,45.67 63.57,46.93 Z
           M 63.57,28.59
           C 67.96,27.29 69.66,28.03 71.69,29.78
             73.72,31.52 73.72,35.96 71.69,39.45
             70.27,42.06 67.25,45.02 63.57,45.02
             59.90,45.02 56.88,42.06 55.46,39.45
             53.43,35.96 53.43,31.87 55.46,30.13
             57.49,28.38 60.09,27.33 63.57,28.59 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="banana"
        android:pathData="M 106.63,96.90
           C 106.63,102.82 101.83,107.63 95.91,107.63
             89.99,107.63 85.20,102.82 85.20,96.90
             85.20,90.97 89.99,86.16 95.91,86.16
             101.83,86.16 106.63,96.90 106.63,96.90 Z
           M 106.63,73.75
           C 106.63,79.68 101.83,84.48 95.91,84.48
             89.99,84.48 85.20,79.68 85.20,73.75
             85.20,67.82 89.99,63.02 95.91,63.02
             101.83,63.02 106.63,73.75 106.63,73.75 Z
           M 106.63,50.52
           C 106.63,56.45 101.83,61.25 95.91,61.25
             89.99,61.25 85.20,56.45 85.20,50.52
             85.20,44.60 89.99,39.79 95.91,39.79
             101.83,39.79 106.63,50.52 106.63,50.52 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
</vector>
