<vector android:height="24dp" android:viewportHeight="56.961014"
    android:viewportWidth="56.961014" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M28.4805,28.4805m-28.3482,0a28.3482,28.3482 0,1 1,56.6964 0a28.3482,28.3482 0,1 1,-56.6964 0"/>

    <path android:name="blob" android:fillAlpha="1" android:fillColor="#187531"
        android:pathData="M 37.06,7.53
           C 38.48,7.03 40.28,6.84 42.47,6.95
             42.55,9.59 42.20,11.55 41.43,12.82
             39.85,15.43 36.31,17.59 33.31,16.04
             31.90,13.26 34.21,8.55 37.06,7.53 Z
           M 19.58,10.87
           C 19.41,9.41 19.63,7.65 20.23,5.59
             22.76,6.10 24.55,6.87 25.60,7.89
             27.73,9.98 28.99,13.83 26.85,16.35
             23.88,17.07 19.91,13.81 19.58,10.87 Z
           M 24.40,6.76
           C 25.10,5.23 26.34,3.63 28.14,1.96
             30.32,3.94 31.62,5.74 32.04,7.36
             32.91,10.65 31.89,15.17 28.31,16.37
             24.99,15.34 23.01,9.83 24.40,6.76 Z
           M 30.93,7.28
           C 32.02,6.26 33.60,5.36 35.65,4.60
             36.78,6.98 37.24,8.92 37.04,10.40
             36.62,13.42 34.23,16.80 30.86,16.57
             28.47,14.58 28.72,9.35 30.93,7.28 Z
           M 16.52,12.93
           C 15.79,11.66 15.29,9.95 15.01,7.83
             17.54,7.28 19.48,7.27 20.85,7.80
             23.64,8.86 26.34,11.89 25.37,15.05
             22.94,16.89 18.00,15.50 16.52,12.93 Z"/>
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#D93A3A"
        android:pathData="M 27.50,13.54
           C 38.07,10.43 42.15,12.20 47.03,16.39
             51.92,20.59 51.92,31.24 47.03,39.63
             43.61,45.92 36.35,53.04 27.50,53.04
             18.65,53.04 11.38,45.92 7.97,39.63
             3.08,31.24 3.08,21.43 7.97,17.23
             12.85,13.04 19.12,10.51 27.50,13.54 Z"/>
</vector>
