<vector android:height="24dp" android:viewportHeight="56.961014"
    android:viewportWidth="56.961014" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M28.4805,28.4805m-28.3482,0a28.3482,28.3482 0,1 1,56.6964 0a28.3482,28.3482 0,1 1,-56.6964 0"/>
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#ECCAA3"
        android:pathData="M 26.49,33.17
           C 27.19,36.58 27.82,37.43 28.18,35.98
             28.34,35.35 28.54,34.41 28.76,33.17
             28.76,33.17 28.36,31.26 28.36,31.26
             26.11,27.62 25.48,28.26 26.49,33.17 Z
           M 26.87,39.33
           C 19.83,42.17 17.09,40.61 13.80,36.90
             11.44,34.24 11.23,26.66 12.79,21.38
             13.42,19.29 14.50,18.92 15.40,16.80
             17.64,11.18 21.12,4.85 26.58,4.17
             31.80,3.52 36.74,7.38 39.06,12.96
             42.39,20.40 43.13,32.18 39.89,35.94
             36.66,39.70 32.49,41.99 26.87,39.33 Z
           M 26.63,16.80
           C 33.74,14.02 36.48,15.61 39.77,19.34
             43.05,23.07 43.05,32.56 39.77,40.03
             37.47,45.63 31.68,49.51 26.63,51.96
             21.04,54.68 15.79,45.63 13.49,40.03
             10.21,32.56 12.12,24.28 15.40,20.55
             18.69,16.82 20.99,14.10 26.63,16.80 Z"/>
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#A88B79"
        android:pathData="M 27.72,5.93
           C 27.72,5.93 29.79,22.14 29.79,22.14
             29.79,22.14 24.53,49.90 24.53,49.90M 55.00,0.00
           "/>
</vector>
