
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="strawberrytopping"
        android:pathData=" M 31.16,82.07
           C 35.93,80.66 37.77,81.46 39.97,83.36
             42.17,85.25 42.17,90.06 39.97,93.85
             38.43,96.69 35.15,99.91 31.16,99.91
             27.17,99.91 23.89,96.69 22.35,93.85
             20.15,90.06 20.15,85.63 22.35,83.74
             24.56,81.84 27.38,80.70 31.16,82.07 Z


           M 31.26,63.52
           C 36.03,62.11 37.87,62.91 40.07,64.81
             42.27,66.70 42.27,71.51 40.07,75.30
             38.53,78.14 35.25,81.36 31.26,81.36
             27.27,81.36 23.99,78.14 22.45,75.30
             20.25,71.51 20.25,67.08 22.45,65.19
             24.66,63.29 27.48,62.15 31.26,63.52 Z



           M 31.36,44.97
           C 36.13,43.56 37.97,44.36 40.17,46.26
             42.37,48.15 42.37,52.96 40.17,56.75
             38.63,59.59 35.35,62.80 31.36,62.80
             27.37,62.80 24.09,59.59 22.55,56.75
             20.35,52.96 20.35,48.53 22.55,46.64
             24.76,44.74 27.58,43.60 31.36,44.97 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="banana"
        android:pathData="M 75.21,100.21
           C 75.21,106.65 70.00,111.87 63.57,111.87
             57.14,111.87 51.93,106.65 51.93,100.21
             51.93,93.77 57.14,88.55 63.57,88.55
             70.00,88.55 75.21,100.21 75.21,100.21 Z
           M 75.21,46.95
           C 75.21,53.39 70.00,58.61 63.57,58.61
             57.14,58.61 51.93,53.39 51.93,46.95
             51.93,40.51 57.14,35.29 63.57,35.29
             70.00,35.29 75.21,46.95 75.21,46.95 Z
           M 75.21,73.18
           C 75.21,79.62 70.00,84.84 63.57,84.84
             57.14,84.84 51.93,79.62 51.93,73.18
             51.93,66.74 57.14,61.52 63.57,61.52
             70.00,61.52 75.21,73.18 75.21,73.18 Z


          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="oats"
        android:pathData="
          M 97.81,71.57
           C 99.68,70.04 102.19,70.01 103.40,71.50
             104.61,72.99 104.07,75.44 102.20,76.97
             100.33,78.49 97.83,78.52 96.62,77.03
             95.40,75.54 95.94,73.09 97.81,71.57 Z
           M 106.43,94.88
           C 106.43,97.91 104.29,100.36 101.65,100.36
             99.01,100.36 96.87,97.91 96.87,94.88
             96.87,91.85 99.01,89.39 101.65,89.39
             104.29,89.39 106.43,94.88 106.43,94.88 Z
           M 99.62,89.45
           C 97.13,87.74 96.01,85.02 97.13,83.39
             98.25,81.75 101.19,81.81 103.68,83.52
             106.18,85.23 107.29,87.95 106.17,89.59
             105.05,91.22 102.12,91.17 99.62,89.45 Z
           M 90.83,79.09
           C 87.81,78.89 85.47,77.17 85.59,75.25
             85.72,73.34 88.27,71.94 91.28,72.14
             94.30,72.33 96.65,74.05 96.53,75.97
             96.40,77.89 93.85,79.28 90.83,79.09 Z
           M 114.33,78.81
           C 114.33,81.84 112.78,84.29 110.86,84.29
             108.94,84.29 107.38,81.84 107.38,78.81
             107.38,75.77 108.94,73.32 110.86,73.32
             112.78,73.32 114.33,78.81 114.33,78.81 Z
           M 94.19,86.83
           C 94.19,86.83 95.68,86.49 95.68,86.49
             95.68,86.49 97.66,87.18 97.66,87.18
             97.66,87.18 99.05,89.19 99.05,89.19
             99.05,89.19 99.56,90.92 99.56,90.92
             99.56,90.92 100.37,93.30 100.37,93.30
             100.37,93.30 99.91,94.51 99.91,94.51
             99.91,94.51 98.87,96.42 98.87,96.42
             98.87,96.42 97.66,97.26 97.66,97.26
             97.66,97.26 95.44,96.71 95.44,96.71
             95.44,96.71 93.80,95.56 93.80,95.56
             93.80,95.56 92.30,93.84 92.30,93.84
             92.30,93.84 91.72,92.17 91.72,92.17
             91.72,92.17 90.74,89.89 90.74,89.89
             90.74,89.89 91.42,88.19 91.42,88.19
             91.42,88.19 93.01,87.65 93.01,87.65
             93.01,87.65 94.19,86.83 94.19,86.83 Z
           M 97.01,74.43
           C 97.01,74.43 98.19,74.26 98.19,74.26
             98.19,74.26 99.88,75.04 99.88,75.04
             99.88,75.04 101.19,76.94 101.19,76.94
             101.19,76.94 101.76,78.52 101.76,78.52
             101.76,78.52 102.63,80.70 102.63,80.70
             102.63,80.70 102.36,81.73 102.36,81.73
             102.36,81.73 101.68,83.32 101.68,83.32
             101.68,83.32 100.76,83.96 100.76,83.96
             100.76,83.96 98.90,83.28 98.90,83.28
             98.90,83.28 97.45,82.12 97.45,82.12
             97.45,82.12 96.08,80.47 96.08,80.47
             96.08,80.47 95.46,78.93 95.46,78.93
             95.46,78.93 94.46,76.83 94.46,76.83
             94.46,76.83 94.87,75.39 94.87,75.39
             94.87,75.39 96.12,75.05 96.12,75.05
             96.12,75.05 97.01,74.43 97.01,74.43 Z
           M 92.37,82.50
           C 92.37,82.50 94.23,83.03 94.23,83.03
             94.23,83.03 95.85,84.64 95.85,84.64
             95.85,84.64 95.85,86.95 95.85,86.95
             95.85,86.95 95.13,88.57 95.13,88.57
             95.13,88.57 94.23,90.86 94.23,90.86
             94.23,90.86 92.85,91.56 92.85,91.56
             92.85,91.56 90.33,92.48 90.33,92.48
             90.33,92.48 88.41,92.48 88.41,92.48
             88.41,92.48 86.42,90.86 86.42,90.86
             86.42,90.86 85.51,89.09 85.51,89.09
             85.51,89.09 85.17,86.95 85.17,86.95
             85.17,86.95 85.78,85.33 85.78,85.33
             85.78,85.33 86.42,83.03 86.42,83.03
             86.42,83.03 88.41,82.07 88.41,82.07
             88.41,82.07 90.33,81.41 90.33,81.41
             90.33,81.41 92.37,82.50 92.37,82.50 Z
           M 98.12,79.41
           C 98.12,79.41 99.98,79.94 99.98,79.94
             99.98,79.94 101.60,81.55 101.60,81.55
             101.60,81.55 101.60,83.85 101.60,83.85
             101.60,83.85 100.88,85.48 100.88,85.48
             100.88,85.48 99.98,87.77 99.98,87.77
             99.98,87.77 98.60,88.47 98.60,88.47
             98.60,88.47 96.07,89.39 96.07,89.39
             96.07,89.39 94.15,89.39 94.15,89.39
             94.15,89.39 92.17,87.77 92.17,87.77
             92.17,87.77 91.26,85.99 91.26,85.99
             91.26,85.99 90.92,83.85 90.92,83.85
             90.92,83.85 91.53,82.23 91.53,82.23
             91.53,82.23 92.17,79.94 92.17,79.94
             92.17,79.94 94.15,78.98 94.15,78.98
             94.15,78.98 96.07,78.32 96.07,78.32
             96.07,78.32 98.12,79.41 98.12,79.41 Z
           M 98.44,82.60
           C 98.44,82.60 97.67,81.36 97.67,81.36
             97.67,81.36 97.73,79.09 97.73,79.09
             97.73,79.09 99.22,76.72 99.22,76.72
             99.22,76.72 100.69,75.32 100.69,75.32
             100.69,75.32 102.70,73.29 102.70,73.29
             102.70,73.29 103.98,73.09 103.98,73.09
             103.98,73.09 106.08,73.08 106.08,73.08
             106.08,73.08 107.23,73.80 107.23,73.80
             107.23,73.80 107.38,76.22 107.38,76.22
             107.38,76.22 106.78,78.39 106.78,78.39
             106.78,78.39 105.61,80.72 105.61,80.72
             105.61,80.72 104.20,82.16 104.20,82.16
             104.20,82.16 102.34,84.28 102.34,84.28
             102.34,84.28 100.54,84.53 100.54,84.53
             100.54,84.53 99.55,83.30 99.55,83.30
             99.55,83.30 98.44,82.60 98.44,82.60 Z
           M 97.81,49.57
           C 99.68,48.05 102.19,48.02 103.40,49.51
             104.61,51.00 104.07,53.45 102.20,54.97
             100.33,56.50 97.83,56.53 96.62,55.04
             95.40,53.55 95.94,51.10 97.81,49.57 Z
           M 97.67,48.41
           C 97.67,51.44 95.53,53.89 92.89,53.89
             90.25,53.89 88.11,51.44 88.11,48.41
             88.11,45.38 90.25,42.92 92.89,42.92
             95.53,42.92 97.67,48.41 97.67,48.41 Z
           M 104.40,69.87
           C 101.91,68.16 100.79,65.44 101.91,63.80
             103.03,62.16 105.97,62.22 108.46,63.93
             110.96,65.64 112.07,68.36 110.95,70.00
             109.83,71.64 106.90,71.58 104.40,69.87 Z
           M 90.83,60.72
           C 87.81,60.53 85.47,58.81 85.59,56.89
             85.72,54.97 88.27,53.58 91.28,53.77
             94.30,53.97 96.65,55.69 96.53,57.61
             96.40,59.52 93.85,60.92 90.83,60.72 Z
           M 109.85,59.33
           C 109.85,62.36 108.29,64.82 106.37,64.82
             104.45,64.82 102.89,62.36 102.89,59.33
             102.89,56.30 104.45,53.84 106.37,53.84
             108.29,53.84 109.85,59.33 109.85,59.33 Z
           M 94.19,64.84
           C 94.19,64.84 95.68,64.49 95.68,64.49
             95.68,64.49 97.66,65.19 97.66,65.19
             97.66,65.19 99.05,67.19 99.05,67.19
             99.05,67.19 99.56,68.92 99.56,68.92
             99.56,68.92 100.37,71.31 100.37,71.31
             100.37,71.31 99.91,72.52 99.91,72.52
             99.91,72.52 98.87,74.42 98.87,74.42
             98.87,74.42 97.66,75.26 97.66,75.26
             97.66,75.26 95.44,74.71 95.44,74.71
             95.44,74.71 93.80,73.57 93.80,73.57
             93.80,73.57 92.30,71.85 92.30,71.85
             92.30,71.85 91.72,70.17 91.72,70.17
             91.72,70.17 90.74,67.90 90.74,67.90
             90.74,67.90 91.42,66.20 91.42,66.20
             91.42,66.20 93.01,65.65 93.01,65.65
             93.01,65.65 94.19,64.84 94.19,64.84 Z
           M 97.01,52.44
           C 97.01,52.44 98.19,52.26 98.19,52.26
             98.19,52.26 99.88,53.05 99.88,53.05
             99.88,53.05 101.19,54.95 101.19,54.95
             101.19,54.95 101.76,56.52 101.76,56.52
             101.76,56.52 102.63,58.70 102.63,58.70
             102.63,58.70 102.36,59.74 102.36,59.74
             102.36,59.74 101.68,61.33 101.68,61.33
             101.68,61.33 100.76,61.96 100.76,61.96
             100.76,61.96 98.90,61.28 98.90,61.28
             98.90,61.28 97.45,60.12 97.45,60.12
             97.45,60.12 96.08,58.47 96.08,58.47
             96.08,58.47 95.46,56.94 95.46,56.94
             95.46,56.94 94.46,54.84 94.46,54.84
             94.46,54.84 94.87,53.39 94.87,53.39
             94.87,53.39 96.12,53.05 96.12,53.05
             96.12,53.05 97.01,52.44 97.01,52.44 Z
           M 92.37,60.51
           C 92.37,60.51 94.23,61.04 94.23,61.04
             94.23,61.04 95.85,62.65 95.85,62.65
             95.85,62.65 95.85,64.95 95.85,64.95
             95.85,64.95 95.13,66.57 95.13,66.57
             95.13,66.57 94.23,68.87 94.23,68.87
             94.23,68.87 92.85,69.56 92.85,69.56
             92.85,69.56 90.33,70.49 90.33,70.49
             90.33,70.49 88.41,70.49 88.41,70.49
             88.41,70.49 86.42,68.87 86.42,68.87
             86.42,68.87 85.51,67.09 85.51,67.09
             85.51,67.09 85.17,64.95 85.17,64.95
             85.17,64.95 85.78,63.33 85.78,63.33
             85.78,63.33 86.42,61.04 86.42,61.04
             86.42,61.04 88.41,60.08 88.41,60.08
             88.41,60.08 90.33,59.42 90.33,59.42
             90.33,59.42 92.37,60.51 92.37,60.51 Z
           M 101.87,61.21
           C 101.87,61.21 103.73,61.74 103.73,61.74
             103.73,61.74 105.35,63.35 105.35,63.35
             105.35,63.35 105.35,65.66 105.35,65.66
             105.35,65.66 104.62,67.28 104.62,67.28
             104.62,67.28 103.73,69.57 103.73,69.57
             103.73,69.57 102.34,70.27 102.34,70.27
             102.34,70.27 99.82,71.19 99.82,71.19
             99.82,71.19 97.90,71.19 97.90,71.19
             97.90,71.19 95.91,69.57 95.91,69.57
             95.91,69.57 95.00,67.79 95.00,67.79
             95.00,67.79 94.67,65.66 94.67,65.66
             94.67,65.66 95.28,64.03 95.28,64.03
             95.28,64.03 95.91,61.74 95.91,61.74
             95.91,61.74 97.90,60.78 97.90,60.78
             97.90,60.78 99.82,60.12 99.82,60.12
             99.82,60.12 101.87,61.21 101.87,61.21 Z
           M 98.44,60.60
           C 98.44,60.60 97.67,59.36 97.67,59.36
             97.67,59.36 97.73,57.10 97.73,57.10
             97.73,57.10 99.22,54.72 99.22,54.72
             99.22,54.72 100.69,53.32 100.69,53.32
             100.69,53.32 102.70,51.29 102.70,51.29
             102.70,51.29 103.98,51.09 103.98,51.09
             103.98,51.09 106.08,51.09 106.08,51.09
             106.08,51.09 107.23,51.81 107.23,51.81
             107.23,51.81 107.38,54.22 107.38,54.22
             107.38,54.22 106.78,56.39 106.78,56.39
             106.78,56.39 105.61,58.72 105.61,58.72
             105.61,58.72 104.20,60.16 104.20,60.16
             104.20,60.16 102.34,62.29 102.34,62.29
             102.34,62.29 100.54,62.53 100.54,62.53
             100.54,62.53 99.55,61.30 99.55,61.30
             99.55,61.30 98.44,60.60 98.44,60.60 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
