
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">

    <path
        android:name="oats"
        android:pathData="
          M 33.21,75.77
           C 35.01,74.30 37.41,74.28 38.57,75.71
             39.74,77.14 39.22,79.49 37.43,80.96
             35.63,82.42 33.23,82.45 32.06,81.02
             30.90,79.59 31.41,77.23 33.21,75.77 Z
           M 38.47,107.92
           C 38.47,110.83 36.41,113.19 33.88,113.19
             31.34,113.19 29.29,110.83 29.29,107.92
             29.29,105.01 31.34,102.65 33.88,102.65
             36.41,102.65 38.47,107.92 38.47,107.92 Z
           M 37.50,100.10
           C 35.11,98.46 34.03,95.85 35.11,94.28
             36.18,92.70 39.00,92.76 41.40,94.40
             43.79,96.05 44.86,98.66 43.79,100.23
             42.71,101.80 39.90,101.75 37.50,100.10 Z
           M 22.38,83.18
           C 19.49,82.99 17.23,81.34 17.35,79.50
             17.47,77.66 19.92,76.32 22.82,76.51
             25.72,76.70 27.97,78.35 27.85,80.19
             27.73,82.03 25.28,83.37 22.38,83.18 Z
           M 42.73,89.99
           C 42.73,92.90 41.23,95.25 39.39,95.25
             37.54,95.25 36.05,92.90 36.05,89.99
             36.05,87.08 37.54,84.72 39.39,84.72
             41.23,84.72 42.73,89.99 42.73,89.99 Z
           M 33.12,95.28
           C 33.12,95.28 34.55,94.94 34.55,94.94
             34.55,94.94 36.46,95.61 36.46,95.61
             36.46,95.61 37.79,97.54 37.79,97.54
             37.79,97.54 38.28,99.19 38.28,99.19
             38.28,99.19 39.06,101.49 39.06,101.49
             39.06,101.49 38.62,102.65 38.62,102.65
             38.62,102.65 37.62,104.48 37.62,104.48
             37.62,104.48 36.46,105.28 36.46,105.28
             36.46,105.28 34.32,104.76 34.32,104.76
             34.32,104.76 32.75,103.65 32.75,103.65
             32.75,103.65 31.32,102.01 31.32,102.01
             31.32,102.01 30.75,100.40 30.75,100.40
             30.75,100.40 29.82,98.21 29.82,98.21
             29.82,98.21 30.47,96.58 30.47,96.58
             30.47,96.58 31.99,96.06 31.99,96.06
             31.99,96.06 33.12,95.28 33.12,95.28 Z
           M 27.81,78.71
           C 27.81,78.71 28.95,78.54 28.95,78.54
             28.95,78.54 30.57,79.30 30.57,79.30
             30.57,79.30 31.82,81.12 31.82,81.12
             31.82,81.12 32.37,82.63 32.37,82.63
             32.37,82.63 33.21,84.73 33.21,84.73
             33.21,84.73 32.96,85.72 32.96,85.72
             32.96,85.72 32.30,87.25 32.30,87.25
             32.30,87.25 31.42,87.86 31.42,87.86
             31.42,87.86 29.62,87.20 29.62,87.20
             29.62,87.20 28.24,86.09 28.24,86.09
             28.24,86.09 26.92,84.51 26.92,84.51
             26.92,84.51 26.32,83.03 26.32,83.03
             26.32,83.03 25.37,81.02 25.37,81.02
             25.37,81.02 25.76,79.63 25.76,79.63
             25.76,79.63 26.96,79.30 26.96,79.30
             26.96,79.30 27.81,78.71 27.81,78.71 Z
           M 25.95,91.12
           C 25.95,91.12 27.74,91.63 27.74,91.63
             27.74,91.63 29.29,93.17 29.29,93.17
             29.29,93.17 29.29,95.38 29.29,95.38
             29.29,95.38 28.59,96.94 28.59,96.94
             28.59,96.94 27.74,99.14 27.74,99.14
             27.74,99.14 26.41,99.81 26.41,99.81
             26.41,99.81 23.98,100.70 23.98,100.70
             23.98,100.70 22.14,100.70 22.14,100.70
             22.14,100.70 20.23,99.14 20.23,99.14
             20.23,99.14 19.36,97.44 19.36,97.44
             19.36,97.44 19.04,95.38 19.04,95.38
             19.04,95.38 19.62,93.83 19.62,93.83
             19.62,93.83 20.23,91.63 20.23,91.63
             20.23,91.63 22.14,90.71 22.14,90.71
             22.14,90.71 23.98,90.07 23.98,90.07
             23.98,90.07 25.95,91.12 25.95,91.12 Z
           M 31.47,88.15
           C 31.47,88.15 33.25,88.66 33.25,88.66
             33.25,88.66 34.81,90.20 34.81,90.20
             34.81,90.20 34.81,92.42 34.81,92.42
             34.81,92.42 34.11,93.97 34.11,93.97
             34.11,93.97 33.25,96.17 33.25,96.17
             33.25,96.17 31.92,96.84 31.92,96.84
             31.92,96.84 29.50,97.73 29.50,97.73
             29.50,97.73 27.66,97.73 27.66,97.73
             27.66,97.73 25.75,96.17 25.75,96.17
             25.75,96.17 24.88,94.47 24.88,94.47
             24.88,94.47 24.56,92.42 24.56,92.42
             24.56,92.42 25.14,90.86 25.14,90.86
             25.14,90.86 25.75,88.66 25.75,88.66
             25.75,88.66 27.66,87.74 27.66,87.74
             27.66,87.74 29.50,87.10 29.50,87.10
             29.50,87.10 31.47,88.15 31.47,88.15 Z
           M 31.77,91.21
           C 31.77,91.21 31.03,90.02 31.03,90.02
             31.03,90.02 31.10,87.84 31.10,87.84
             31.10,87.84 32.52,85.56 32.52,85.56
             32.52,85.56 33.94,84.22 33.94,84.22
             33.94,84.22 35.87,82.27 35.87,82.27
             35.87,82.27 37.09,82.08 37.09,82.08
             37.09,82.08 39.11,82.07 39.11,82.07
             39.11,82.07 40.22,82.76 40.22,82.76
             40.22,82.76 40.36,85.08 40.36,85.08
             40.36,85.08 39.78,87.17 39.78,87.17
             39.78,87.17 38.65,89.40 38.65,89.40
             38.65,89.40 37.30,90.79 37.30,90.79
             37.30,90.79 35.52,92.83 35.52,92.83
             35.52,92.83 33.79,93.06 33.79,93.06
             33.79,93.06 32.84,91.88 32.84,91.88
             32.84,91.88 31.77,91.21 31.77,91.21 Z
           M 28.92,39.12
           C 30.72,37.66 33.12,37.63 34.29,39.06
             35.45,40.49 34.94,42.84 33.14,44.31
             31.34,45.77 28.94,45.80 27.78,44.37
             26.61,42.94 27.13,40.59 28.92,39.12 Z
           M 31.78,73.03
           C 31.78,75.94 29.73,78.30 27.19,78.30
             24.66,78.30 22.60,75.94 22.60,73.03
             22.60,70.12 24.66,67.76 27.19,67.76
             29.73,67.76 31.78,73.03 31.78,73.03 Z
           M 37.25,67.17
           C 34.85,65.52 33.78,62.91 34.86,61.34
             35.93,59.77 38.75,59.83 41.14,61.47
             43.54,63.11 44.61,65.72 43.54,67.29
             42.46,68.87 39.64,68.81 37.25,67.17 Z
           M 24.22,58.39
           C 21.32,58.20 19.06,56.55 19.18,54.71
             19.31,52.87 21.75,51.53 24.65,51.72
             27.55,51.91 29.80,53.55 29.68,55.40
             29.56,57.24 27.11,58.58 24.22,58.39 Z
           M 42.47,57.05
           C 42.47,59.96 40.98,62.32 39.13,62.32
             37.29,62.32 35.80,59.96 35.80,57.05
             35.80,54.14 37.29,51.78 39.13,51.78
             40.98,51.78 42.47,57.05 42.47,57.05 Z
           M 27.44,62.34
           C 27.44,62.34 28.87,62.01 28.87,62.01
             28.87,62.01 30.78,62.67 30.78,62.67
             30.78,62.67 32.10,64.60 32.10,64.60
             32.10,64.60 32.60,66.26 32.60,66.26
             32.60,66.26 33.37,68.55 33.37,68.55
             33.37,68.55 32.94,69.71 32.94,69.71
             32.94,69.71 31.94,71.54 31.94,71.54
             31.94,71.54 30.77,72.34 30.77,72.34
             30.77,72.34 28.64,71.82 28.64,71.82
             28.64,71.82 27.06,70.72 27.06,70.72
             27.06,70.72 25.63,69.07 25.63,69.07
             25.63,69.07 25.07,67.46 25.07,67.46
             25.07,67.46 24.13,65.28 24.13,65.28
             24.13,65.28 24.78,63.64 24.78,63.64
             24.78,63.64 26.31,63.12 26.31,63.12
             26.31,63.12 27.44,62.34 27.44,62.34 Z
           M 30.14,50.43
           C 30.14,50.43 31.29,50.26 31.29,50.26
             31.29,50.26 32.90,51.02 32.90,51.02
             32.90,51.02 34.16,52.84 34.16,52.84
             34.16,52.84 34.71,54.35 34.71,54.35
             34.71,54.35 35.54,56.45 35.54,56.45
             35.54,56.45 35.29,57.44 35.29,57.44
             35.29,57.44 34.63,58.97 34.63,58.97
             34.63,58.97 33.75,59.58 33.75,59.58
             33.75,59.58 31.96,58.93 31.96,58.93
             31.96,58.93 30.58,57.81 30.58,57.81
             30.58,57.81 29.26,56.23 29.26,56.23
             29.26,56.23 28.66,54.75 28.66,54.75
             28.66,54.75 27.70,52.74 27.70,52.74
             27.70,52.74 28.09,51.35 28.09,51.35
             28.09,51.35 29.29,51.02 29.29,51.02
             29.29,51.02 30.14,50.43 30.14,50.43 Z
           M 25.70,58.18
           C 25.70,58.18 27.48,58.69 27.48,58.69
             27.48,58.69 29.04,60.24 29.04,60.24
             29.04,60.24 29.04,62.45 29.04,62.45
             29.04,62.45 28.34,64.01 28.34,64.01
             28.34,64.01 27.48,66.21 27.48,66.21
             27.48,66.21 26.15,66.88 26.15,66.88
             26.15,66.88 23.73,67.76 23.73,67.76
             23.73,67.76 21.89,67.76 21.89,67.76
             21.89,67.76 19.98,66.21 19.98,66.21
             19.98,66.21 19.11,64.50 19.11,64.50
             19.11,64.50 18.79,62.45 18.79,62.45
             18.79,62.45 19.37,60.89 19.37,60.89
             19.37,60.89 19.98,58.69 19.98,58.69
             19.98,58.69 21.89,57.77 21.89,57.77
             21.89,57.77 23.73,57.14 23.73,57.14
             23.73,57.14 25.70,58.18 25.70,58.18 Z
           M 36.59,63.50
           C 36.59,63.50 38.38,64.01 38.38,64.01
             38.38,64.01 39.93,65.55 39.93,65.55
             39.93,65.55 39.93,67.76 39.93,67.76
             39.93,67.76 39.24,69.32 39.24,69.32
             39.24,69.32 38.38,71.52 38.38,71.52
             38.38,71.52 37.05,72.19 37.05,72.19
             37.05,72.19 34.63,73.08 34.63,73.08
             34.63,73.08 32.78,73.08 32.78,73.08
             32.78,73.08 30.88,71.52 30.88,71.52
             30.88,71.52 30.00,69.82 30.00,69.82
             30.00,69.82 29.68,67.76 29.68,67.76
             29.68,67.76 30.27,66.21 30.27,66.21
             30.27,66.21 30.88,64.01 30.88,64.01
             30.88,64.01 32.78,63.08 32.78,63.08
             32.78,63.08 34.63,62.45 34.63,62.45
             34.63,62.45 36.59,63.50 36.59,63.50 Z
           M 31.77,54.56
           C 31.77,54.56 31.03,53.37 31.03,53.37
             31.03,53.37 31.10,51.20 31.10,51.20
             31.10,51.20 32.52,48.92 32.52,48.92
             32.52,48.92 33.94,47.57 33.94,47.57
             33.94,47.57 35.87,45.63 35.87,45.63
             35.87,45.63 37.09,45.43 37.09,45.43
             37.09,45.43 39.11,45.43 39.11,45.43
             39.11,45.43 40.22,46.12 40.22,46.12
             40.22,46.12 40.36,48.44 40.36,48.44
             40.36,48.44 39.78,50.52 39.78,50.52
             39.78,50.52 38.65,52.76 38.65,52.76
             38.65,52.76 37.30,54.14 37.30,54.14
             37.30,54.14 35.52,56.18 35.52,56.18
             35.52,56.18 33.79,56.42 33.79,56.42
             33.79,56.42 32.84,55.23 32.84,55.23
             32.84,55.23 31.77,54.56 31.77,54.56 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

</vector>
