
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
    <path
        android:name="banana"
        android:pathData="M 41.80,96.20
           C 41.80,102.05 37.07,106.80 31.22,106.80
             25.38,106.80 20.64,102.05 20.64,96.20
             20.64,90.34 25.38,85.60 31.22,85.60
             37.07,85.60 41.80,96.20 41.80,96.20 Z
           M 41.80,73.71
           C 41.80,79.56 37.07,84.31 31.22,84.31
             25.38,84.31 20.64,79.56 20.64,73.71
             20.64,67.86 25.38,63.11 31.22,63.11
             37.07,63.11 41.80,73.71 41.80,73.71 Z
           M 41.80,51.22
           C 41.80,57.08 37.07,61.82 31.22,61.82
             25.38,61.82 20.64,57.08 20.64,51.22
             20.64,45.37 25.38,40.62 31.22,40.62
             37.07,40.62 41.80,51.22 41.80,51.22 Z
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#FBE58F"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>
    <path
        android:name="oats"
        android:pathData="
          M 54.91,84.91
           C 56.72,83.43 59.14,83.41 60.31,84.85
             61.48,86.29 60.96,88.66 59.15,90.13
             57.34,91.61 54.92,91.64 53.75,90.20
             52.58,88.75 53.10,86.39 54.91,84.91 Z
           M 68.78,119.56
           C 68.78,122.49 66.71,124.87 64.15,124.87
             61.60,124.87 59.53,122.49 59.53,119.56
             59.53,116.63 61.60,114.25 64.15,114.25
             66.71,114.25 68.78,119.56 68.78,119.56 Z
           M 67.80,112.97
           C 65.39,111.32 64.31,108.69 65.39,107.10
             66.47,105.52 69.31,105.58 71.72,107.23
             74.14,108.89 75.22,111.52 74.13,113.10
             73.05,114.69 70.21,114.63 67.80,112.97 Z
           M 57.96,99.86
           C 55.04,99.67 52.77,98.01 52.89,96.15
             53.02,94.30 55.48,92.95 58.40,93.14
             61.32,93.33 63.59,94.99 63.47,96.85
             63.35,98.70 60.88,100.05 57.96,99.86 Z
           M 74.16,94.40
           C 74.16,97.33 72.66,99.71 70.80,99.71
             68.94,99.71 67.44,97.33 67.44,94.40
             67.44,91.47 68.94,89.09 70.80,89.09
             72.66,89.09 74.16,94.40 74.16,94.40 Z
           M 57.92,108.11
           C 57.92,108.11 59.36,107.78 59.36,107.78
             59.36,107.78 61.28,108.45 61.28,108.45
             61.28,108.45 62.62,110.39 62.62,110.39
             62.62,110.39 63.12,112.06 63.12,112.06
             63.12,112.06 63.90,114.37 63.90,114.37
             63.90,114.37 63.46,115.54 63.46,115.54
             63.46,115.54 62.45,117.38 62.45,117.38
             62.45,117.38 61.28,118.19 61.28,118.19
             61.28,118.19 59.13,117.66 59.13,117.66
             59.13,117.66 57.54,116.55 57.54,116.55
             57.54,116.55 56.10,114.89 56.10,114.89
             56.10,114.89 55.53,113.27 55.53,113.27
             55.53,113.27 54.59,111.07 54.59,111.07
             54.59,111.07 55.24,109.42 55.24,109.42
             55.24,109.42 56.78,108.90 56.78,108.90
             56.78,108.90 57.92,108.11 57.92,108.11 Z
           M 64.99,100.05
           C 64.99,100.05 66.14,99.88 66.14,99.88
             66.14,99.88 67.77,100.64 67.77,100.64
             67.77,100.64 69.03,102.48 69.03,102.48
             69.03,102.48 69.59,104.00 69.59,104.00
             69.59,104.00 70.43,106.11 70.43,106.11
             70.43,106.11 70.17,107.11 70.17,107.11
             70.17,107.11 69.51,108.65 69.51,108.65
             69.51,108.65 68.63,109.26 68.63,109.26
             68.63,109.26 66.82,108.60 66.82,108.60
             66.82,108.60 65.43,107.48 65.43,107.48
             65.43,107.48 64.10,105.89 64.10,105.89
             64.10,105.89 63.49,104.40 63.49,104.40
             63.49,104.40 62.53,102.37 62.53,102.37
             62.53,102.37 62.92,100.97 62.92,100.97
             62.92,100.97 64.13,100.64 64.13,100.64
             64.13,100.64 64.99,100.05 64.99,100.05 Z
           M 56.17,103.92
           C 56.17,103.92 57.96,104.44 57.96,104.44
             57.96,104.44 59.53,105.99 59.53,105.99
             59.53,105.99 59.53,108.22 59.53,108.22
             59.53,108.22 58.83,109.79 58.83,109.79
             58.83,109.79 57.96,112.01 57.96,112.01
             57.96,112.01 56.62,112.68 56.62,112.68
             56.62,112.68 54.18,113.57 54.18,113.57
             54.18,113.57 52.33,113.57 52.33,113.57
             52.33,113.57 50.41,112.01 50.41,112.01
             50.41,112.01 49.53,110.29 49.53,110.29
             49.53,110.29 49.20,108.22 49.20,108.22
             49.20,108.22 49.79,106.65 49.79,106.65
             49.79,106.65 50.41,104.44 50.41,104.44
             50.41,104.44 52.33,103.51 52.33,103.51
             52.33,103.51 54.18,102.87 54.18,102.87
             54.18,102.87 56.17,103.92 56.17,103.92 Z
           M 61.72,100.93
           C 61.72,100.93 63.52,101.45 63.52,101.45
             63.52,101.45 65.09,103.00 65.09,103.00
             65.09,103.00 65.09,105.23 65.09,105.23
             65.09,105.23 64.39,106.80 64.39,106.80
             64.39,106.80 63.52,109.01 63.52,109.01
             63.52,109.01 62.18,109.69 62.18,109.69
             62.18,109.69 59.74,110.58 59.74,110.58
             59.74,110.58 57.88,110.58 57.88,110.58
             57.88,110.58 55.96,109.01 55.96,109.01
             55.96,109.01 55.08,107.30 55.08,107.30
             55.08,107.30 54.76,105.23 54.76,105.23
             54.76,105.23 55.35,103.66 55.35,103.66
             55.35,103.66 55.96,101.45 55.96,101.45
             55.96,101.45 57.88,100.52 57.88,100.52
             57.88,100.52 59.74,99.88 59.74,99.88
             59.74,99.88 61.72,100.93 61.72,100.93 Z
           M 62.03,104.02
           C 62.03,104.02 61.28,102.81 61.28,102.81
             61.28,102.81 61.35,100.63 61.35,100.63
             61.35,100.63 62.78,98.33 62.78,98.33
             62.78,98.33 64.21,96.97 64.21,96.97
             64.21,96.97 66.15,95.01 66.15,95.01
             66.15,95.01 67.39,94.82 67.39,94.82
             67.39,94.82 69.42,94.81 69.42,94.81
             69.42,94.81 70.54,95.51 70.54,95.51
             70.54,95.51 70.68,97.84 70.68,97.84
             70.68,97.84 70.10,99.94 70.10,99.94
             70.10,99.94 68.96,102.20 68.96,102.20
             68.96,102.20 67.60,103.59 67.60,103.59
             67.60,103.59 65.81,105.65 65.81,105.65
             65.81,105.65 64.06,105.88 64.06,105.88
             64.06,105.88 63.11,104.69 63.11,104.69
             63.11,104.69 62.03,104.02 62.03,104.02 Z
           M 62.52,61.72
           C 64.33,60.24 66.75,60.22 67.93,61.66
             69.10,63.10 68.58,65.47 66.77,66.94
             64.96,68.42 62.54,68.45 61.37,67.01
             60.20,65.56 60.71,63.20 62.52,61.72 Z
           M 71.78,83.78
           C 71.78,86.72 69.71,89.09 67.15,89.09
             64.60,89.09 62.53,86.72 62.53,83.78
             62.53,80.85 64.60,78.48 67.15,78.48
             69.71,78.48 71.78,83.78 71.78,83.78 Z
           M 68.90,81.35
           C 66.49,79.69 65.41,77.06 66.49,75.48
             67.57,73.89 70.41,73.95 72.83,75.61
             75.24,77.26 76.32,79.89 75.24,81.48
             74.15,83.06 71.31,83.00 68.90,81.35 Z
           M 56.11,64.31
           C 53.19,64.12 50.92,62.46 51.04,60.61
             51.16,58.75 53.63,57.40 56.54,57.59
             59.46,57.78 61.73,59.44 61.61,61.30
             61.49,63.15 59.02,64.50 56.11,64.31 Z
           M 74.16,71.16
           C 74.16,74.09 72.66,76.46 70.80,76.46
             68.94,76.46 67.44,74.09 67.44,71.16
             67.44,68.23 68.94,65.85 70.80,65.85
             72.66,65.85 74.16,71.16 74.16,71.16 Z
           M 59.02,76.49
           C 59.02,76.49 60.46,76.15 60.46,76.15
             60.46,76.15 62.38,76.82 62.38,76.82
             62.38,76.82 63.72,78.76 63.72,78.76
             63.72,78.76 64.22,80.43 64.22,80.43
             64.22,80.43 65.00,82.74 65.00,82.74
             65.00,82.74 64.56,83.91 64.56,83.91
             64.56,83.91 63.55,85.75 63.55,85.75
             63.55,85.75 62.38,86.56 62.38,86.56
             62.38,86.56 60.23,86.04 60.23,86.04
             60.23,86.04 58.64,84.93 58.64,84.93
             58.64,84.93 57.20,83.27 57.20,83.27
             57.20,83.27 56.63,81.64 56.63,81.64
             56.63,81.64 55.69,79.44 55.69,79.44
             55.69,79.44 56.35,77.80 56.35,77.80
             56.35,77.80 57.88,77.27 57.88,77.27
             57.88,77.27 59.02,76.49 59.02,76.49 Z
           M 61.74,64.49
           C 61.74,64.49 62.90,64.32 62.90,64.32
             62.90,64.32 64.52,65.08 64.52,65.08
             64.52,65.08 65.79,66.92 65.79,66.92
             65.79,66.92 66.34,68.44 66.34,68.44
             66.34,68.44 67.18,70.55 67.18,70.55
             67.18,70.55 66.93,71.55 66.93,71.55
             66.93,71.55 66.27,73.09 66.27,73.09
             66.27,73.09 65.38,73.70 65.38,73.70
             65.38,73.70 63.57,73.05 63.57,73.05
             63.57,73.05 62.18,71.92 62.18,71.92
             62.18,71.92 60.85,70.33 60.85,70.33
             60.85,70.33 60.25,68.84 60.25,68.84
             60.25,68.84 59.28,66.81 59.28,66.81
             59.28,66.81 59.67,65.42 59.67,65.42
             59.67,65.42 60.88,65.08 60.88,65.08
             60.88,65.08 61.74,64.49 61.74,64.49 Z
           M 57.27,72.30
           C 57.27,72.30 59.06,72.81 59.06,72.81
             59.06,72.81 60.63,74.37 60.63,74.37
             60.63,74.37 60.63,76.60 60.63,76.60
             60.63,76.60 59.93,78.16 59.93,78.16
             59.93,78.16 59.06,80.38 59.06,80.38
             59.06,80.38 57.73,81.06 57.73,81.06
             57.73,81.06 55.29,81.95 55.29,81.95
             55.29,81.95 53.43,81.95 53.43,81.95
             53.43,81.95 51.51,80.38 51.51,80.38
             51.51,80.38 50.63,78.66 50.63,78.66
             50.63,78.66 50.30,76.60 50.30,76.60
             50.30,76.60 50.89,75.03 50.89,75.03
             50.89,75.03 51.51,72.81 51.51,72.81
             51.51,72.81 53.43,71.88 53.43,71.88
             53.43,71.88 55.29,71.24 55.29,71.24
             55.29,71.24 57.27,72.30 57.27,72.30 Z
           M 59.02,67.74
           C 59.02,67.74 60.82,68.25 60.82,68.25
             60.82,68.25 62.39,69.81 62.39,69.81
             62.39,69.81 62.39,72.04 62.39,72.04
             62.39,72.04 61.69,73.60 61.69,73.60
             61.69,73.60 60.82,75.82 60.82,75.82
             60.82,75.82 59.48,76.50 59.48,76.50
             59.48,76.50 57.04,77.39 57.04,77.39
             57.04,77.39 55.18,77.39 55.18,77.39
             55.18,77.39 53.26,75.82 53.26,75.82
             53.26,75.82 52.38,74.10 52.38,74.10
             52.38,74.10 52.06,72.04 52.06,72.04
             52.06,72.04 52.65,70.47 52.65,70.47
             52.65,70.47 53.26,68.25 53.26,68.25
             53.26,68.25 55.18,67.32 55.18,67.32
             55.18,67.32 57.04,66.68 57.04,66.68
             57.04,66.68 59.02,67.74 59.02,67.74 Z
           M 63.13,72.39
           C 63.13,72.39 62.39,71.19 62.39,71.19
             62.39,71.19 62.45,69.00 62.45,69.00
             62.45,69.00 63.88,66.70 63.88,66.70
             63.88,66.70 65.31,65.35 65.31,65.35
             65.31,65.35 67.25,63.39 67.25,63.39
             67.25,63.39 68.49,63.19 68.49,63.19
             68.49,63.19 70.52,63.19 70.52,63.19
             70.52,63.19 71.64,63.88 71.64,63.88
             71.64,63.88 71.78,66.22 71.78,66.22
             71.78,66.22 71.20,68.32 71.20,68.32
             71.20,68.32 70.06,70.57 70.06,70.57
             70.06,70.57 68.70,71.96 68.70,71.96
             68.70,71.96 66.91,74.02 66.91,74.02
             66.91,74.02 65.16,74.26 65.16,74.26
             65.16,74.26 64.21,73.07 64.21,73.07
             64.21,73.07 63.13,72.39 63.13,72.39 Z
           M 63.12,33.99
           C 64.93,32.51 67.35,32.48 68.52,33.92
             69.69,35.36 69.17,37.73 67.36,39.21
             65.55,40.69 63.13,40.71 61.96,39.27
             60.79,37.83 61.31,35.46 63.12,33.99 Z
           M 72.06,58.83
           C 72.06,61.76 69.99,64.14 67.44,64.14
             64.88,64.14 62.81,61.76 62.81,58.83
             62.81,55.90 64.88,53.52 67.44,53.52
             69.99,53.52 72.06,58.83 72.06,58.83 Z
           M 69.49,53.61
           C 67.08,51.96 66.00,49.33 67.09,47.74
             68.17,46.16 71.01,46.22 73.42,47.87
             75.83,49.53 76.91,52.16 75.83,53.74
             74.75,55.33 71.91,55.27 69.49,53.61 Z
           M 56.37,44.77
           C 53.45,44.58 51.18,42.92 51.30,41.06
             51.42,39.21 53.89,37.86 56.81,38.05
             59.72,38.24 61.99,39.90 61.87,41.76
             61.75,43.61 59.29,44.96 56.37,44.77 Z
           M 74.76,43.42
           C 74.76,46.35 73.25,48.73 71.39,48.73
             69.54,48.73 68.03,46.35 68.03,43.42
             68.03,40.49 69.54,38.12 71.39,38.12
             73.25,38.12 74.76,43.42 74.76,43.42 Z
           M 59.61,48.75
           C 59.61,48.75 61.05,48.42 61.05,48.42
             61.05,48.42 62.98,49.09 62.98,49.09
             62.98,49.09 64.31,51.03 64.31,51.03
             64.31,51.03 64.81,52.70 64.81,52.70
             64.81,52.70 65.59,55.01 65.59,55.01
             65.59,55.01 65.15,56.18 65.15,56.18
             65.15,56.18 64.15,58.02 64.15,58.02
             64.15,58.02 62.97,58.83 62.97,58.83
             62.97,58.83 60.82,58.30 60.82,58.30
             60.82,58.30 59.24,57.19 59.24,57.19
             59.24,57.19 57.79,55.53 57.79,55.53
             57.79,55.53 57.22,53.91 57.22,53.91
             57.22,53.91 56.28,51.71 56.28,51.71
             56.28,51.71 56.94,50.06 56.94,50.06
             56.94,50.06 58.48,49.54 58.48,49.54
             58.48,49.54 59.61,48.75 59.61,48.75 Z
           M 57.22,28.82
           C 57.22,28.82 58.37,28.65 58.37,28.65
             58.37,28.65 60.00,29.41 60.00,29.41
             60.00,29.41 61.26,31.25 61.26,31.25
             61.26,31.25 61.82,32.77 61.82,32.77
             61.82,32.77 62.66,34.88 62.66,34.88
             62.66,34.88 62.40,35.88 62.40,35.88
             62.40,35.88 61.74,37.42 61.74,37.42
             61.74,37.42 60.86,38.03 60.86,38.03
             60.86,38.03 59.05,37.37 59.05,37.37
             59.05,37.37 57.66,36.25 57.66,36.25
             57.66,36.25 56.33,34.66 56.33,34.66
             56.33,34.66 55.72,33.17 55.72,33.17
             55.72,33.17 54.76,31.14 54.76,31.14
             54.76,31.14 55.15,29.74 55.15,29.74
             55.15,29.74 56.36,29.41 56.36,29.41
             56.36,29.41 57.22,28.82 57.22,28.82 Z
           M 57.86,44.56
           C 57.86,44.56 59.66,45.08 59.66,45.08
             59.66,45.08 61.22,46.63 61.22,46.63
             61.22,46.63 61.22,48.86 61.22,48.86
             61.22,48.86 60.52,50.43 60.52,50.43
             60.52,50.43 59.66,52.65 59.66,52.65
             59.66,52.65 58.32,53.32 58.32,53.32
             58.32,53.32 55.88,54.21 55.88,54.21
             55.88,54.21 54.02,54.21 54.02,54.21
             54.02,54.21 52.10,52.65 52.10,52.65
             52.10,52.65 51.22,50.93 51.22,50.93
             51.22,50.93 50.90,48.86 50.90,48.86
             50.90,48.86 51.49,47.29 51.49,47.29
             51.49,47.29 52.10,45.08 52.10,45.08
             52.10,45.08 54.02,44.15 54.02,44.15
             54.02,44.15 55.88,43.51 55.88,43.51
             55.88,43.51 57.86,44.56 57.86,44.56 Z
           M 63.42,41.57
           C 63.42,41.57 65.22,42.09 65.22,42.09
             65.22,42.09 66.78,43.64 66.78,43.64
             66.78,43.64 66.78,45.87 66.78,45.87
             66.78,45.87 66.08,47.44 66.08,47.44
             66.08,47.44 65.22,49.65 65.22,49.65
             65.22,49.65 63.88,50.33 63.88,50.33
             63.88,50.33 61.44,51.22 61.44,51.22
             61.44,51.22 59.58,51.22 59.58,51.22
             59.58,51.22 57.66,49.65 57.66,49.65
             57.66,49.65 56.78,47.94 56.78,47.94
             56.78,47.94 56.45,45.87 56.45,45.87
             56.45,45.87 57.04,44.30 57.04,44.30
             57.04,44.30 57.66,42.09 57.66,42.09
             57.66,42.09 59.58,41.16 59.58,41.16
             59.58,41.16 61.44,40.52 61.44,40.52
             61.44,40.52 63.42,41.57 63.42,41.57 Z
           M 63.72,44.66
           C 63.72,44.66 62.98,43.45 62.98,43.45
             62.98,43.45 63.04,41.27 63.04,41.27
             63.04,41.27 64.48,38.97 64.48,38.97
             64.48,38.97 65.90,37.61 65.90,37.61
             65.90,37.61 67.85,35.65 67.85,35.65
             67.85,35.65 69.08,35.46 69.08,35.46
             69.08,35.46 71.12,35.45 71.12,35.45
             71.12,35.45 72.23,36.15 72.23,36.15
             72.23,36.15 72.37,38.48 72.37,38.48
             72.37,38.48 71.79,40.58 71.79,40.58
             71.79,40.58 70.66,42.84 70.66,42.84
             70.66,42.84 69.30,44.23 69.30,44.23
             69.30,44.23 67.50,46.29 67.50,46.29
             67.50,46.29 65.76,46.52 65.76,46.52
             65.76,46.52 64.80,45.33 64.80,45.33
             64.80,45.33 63.72,44.66 63.72,44.66 Z

          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#E5C49E"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>

    <path
        android:name="strawberrytopping"
        android:pathData=" M 95.80,86.28
           C 100.97,84.75 102.97,85.62 105.36,87.68
             107.75,89.73 107.75,94.96 105.36,99.07
             103.69,102.15 100.13,105.64 95.80,105.64
             91.47,105.64 87.91,102.15 86.24,99.07
             83.85,94.96 83.85,90.14 86.24,88.09
             88.63,86.03 91.70,84.79 95.80,86.28 Z
           M 95.80,64.28
           C 100.97,62.75 102.97,63.63 105.36,65.68
             107.75,67.74 107.75,72.96 105.36,77.07
             103.69,80.16 100.13,83.65 95.80,83.65
             91.47,83.65 87.91,80.16 86.24,77.07
             83.85,72.96 83.85,68.15 86.24,66.09
             88.63,64.04 91.70,62.79 95.80,64.28 Z
           M 95.80,42.55
           C 100.97,41.02 102.97,41.90 105.36,43.95
             107.75,46.01 107.75,51.23 105.36,55.34
             103.69,58.43 100.13,61.92 95.80,61.92
             91.47,61.92 87.91,58.43 86.24,55.34
             83.85,51.23 83.85,46.42 86.24,44.36
             88.63,42.31 91.70,41.06 95.80,42.55 Z
           M 81.96,22.09
          "
        android:strokeAlpha="1"
        android:strokeLineJoin="miter"
        android:strokeWidth="0.0000"
        android:fillColor="#D81F25"
        android:strokeColor="#000000"
        android:fillAlpha="1"
        android:strokeLineCap="butt"/>


</vector>
