<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/horsedance2" android:duration="300" />
    <item android:drawable="@drawable/horsedance1" android:duration="300" />
    <item android:drawable="@drawable/horsedance3" android:duration="300" />
    <item android:drawable="@drawable/horsedance1" android:duration="300" />
    <item android:drawable="@drawable/horsedance2" android:duration="300" />
    <item android:drawable="@drawable/horsedance1" android:duration="300" />
    <item android:drawable="@drawable/horsedance3" android:duration="300" />
    <item android:drawable="@drawable/horsedance1" android:duration="300" />
</animation-list>