<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/horsegrazing1" android:duration="5000" />
    <item android:drawable="@drawable/horsegrazing2" android:duration="50" />
    <item android:drawable="@drawable/horsegrazing3" android:duration="50" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="200" />
    <item android:drawable="@drawable/horsegrazing6" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="300" />
    <item android:drawable="@drawable/horsegrazing6" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="600" />
    <item android:drawable="@drawable/horsegrazing6" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="500" />
    <item android:drawable="@drawable/horsegrazing3" android:duration="50" />
    <item android:drawable="@drawable/horsegrazing2" android:duration="50" />
</animation-list>