
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/horseblink1" android:duration="700" />
    <item android:drawable="@drawable/horseblink2" android:duration="50" />
    <item android:drawable="@drawable/horseblink3" android:duration="50" />
    <item android:drawable="@drawable/horseblink4" android:duration="50" />
    <item android:drawable="@drawable/horseblink5" android:duration="50" />
    <item android:drawable="@drawable/horseblink4" android:duration="50" />
    <item android:drawable="@drawable/horseblink3" android:duration="50" />
    <item android:drawable="@drawable/horseblink2" android:duration="1000" />
    <item android:drawable="@drawable/horseblink3" android:duration="50" />
    <item android:drawable="@drawable/horseblink4" android:duration="50" />
    <item android:drawable="@drawable/horseblink5" android:duration="50" />
    <item android:drawable="@drawable/horseblink4" android:duration="50" />
    <item android:drawable="@drawable/horseblink3" android:duration="50" />
    <item android:drawable="@drawable/horseblink2" android:duration="50" />
    <item android:drawable="@drawable/horseblink2" android:duration="500" />
    <item android:drawable="@drawable/horsegrazing1" android:duration="1000" />
    <item android:drawable="@drawable/horsegrazing2" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing3" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="250" />
    <item android:drawable="@drawable/horsegrazing6" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="300" />
    <item android:drawable="@drawable/horsegrazing6" android:duration="150" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="600" />
    <item android:drawable="@drawable/horsegrazing6" android:duration="150" />
    <item android:drawable="@drawable/horsegrazing4" android:duration="500" />
    <item android:drawable="@drawable/horsegrazing3" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing2" android:duration="100" />
    <item android:drawable="@drawable/horsegrazing2" android:duration="1000" />
</animation-list>