<vector android:height="24dp" android:viewportHeight="56.961014"
    android:viewportWidth="56.961014" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#ffffff"
        android:pathData="M28.4805,28.4805m-28.3482,0a28.3482,28.3482 0,1 1,56.6964 0a28.3482,28.3482 0,1 1,-56.6964 0"/>
    <path android:name="blob" android:fillAlpha="1" android:fillColor="#EECB3D"
        android:pathData="M 36.70,10.14
           C 36.70,10.14 36.01,10.24 36.01,10.24
             34.98,10.39 34.14,10.82 33.63,11.12
             33.54,11.17 33.42,11.22 33.36,11.26
             33.35,11.26 33.34,11.28 33.34,11.28
             33.21,11.36 33.13,11.43 33.11,11.44
             33.11,11.44 32.49,11.89 32.49,11.89
             32.49,11.89 32.99,12.47 32.99,12.47
             33.00,12.48 33.10,12.61 33.27,12.85
             33.27,12.86 33.26,12.86 33.27,12.87
             33.77,13.60 34.78,15.22 34.90,16.68
             34.88,16.72 34.86,16.77 34.83,16.81
             34.82,16.84 34.83,16.85 34.81,16.88
             34.77,16.96 34.68,17.07 34.61,17.17
             34.61,17.18 34.62,17.19 34.61,17.20
             34.61,17.20 34.62,17.21 34.61,17.22
             34.56,17.31 34.52,17.36 34.46,17.47
             34.42,17.54 34.39,17.61 34.35,17.69
             34.27,17.83 34.20,17.98 34.13,18.12
             34.08,18.22 34.05,18.33 34.00,18.44
             33.97,18.51 33.92,18.60 33.89,18.68
             33.83,18.83 33.77,18.97 33.72,19.13
             33.71,19.15 33.70,19.16 33.70,19.18
             33.62,19.41 33.55,19.67 33.48,19.94
             33.48,19.94 33.46,20.01 33.46,20.01
             33.37,20.40 33.25,20.93 33.05,21.54
             32.98,21.76 32.88,22.01 32.79,22.26
             32.75,22.36 32.72,22.44 32.68,22.55
             32.67,22.57 32.67,22.59 32.66,22.61
             32.62,22.70 32.57,22.79 32.53,22.88
             32.22,23.61 31.85,24.31 31.43,24.98
             31.31,25.18 31.20,25.38 31.06,25.59
             30.95,25.74 30.82,25.90 30.71,26.06
             30.66,26.12 30.62,26.18 30.58,26.24
             30.56,26.26 30.55,26.29 30.53,26.31
             30.37,26.52 30.20,26.73 30.02,26.94
             30.00,26.96 29.98,26.99 29.96,27.01
             29.78,27.22 29.60,27.42 29.40,27.62
             29.39,27.63 29.39,27.65 29.38,27.67
             29.17,27.89 28.95,28.10 28.72,28.32
             28.47,28.56 28.21,28.79 27.94,29.03
             27.66,29.27 27.39,29.51 27.12,29.73
             27.10,29.75 27.07,29.76 27.06,29.77
             26.81,29.97 26.58,30.16 26.35,30.34
             26.30,30.37 26.25,30.40 26.21,30.43
             25.74,30.79 25.27,31.12 24.81,31.41
             24.75,31.45 24.68,31.51 24.61,31.55
             23.70,32.14 22.81,32.65 21.90,33.17
             21.76,33.25 21.60,33.36 21.46,33.44
             20.37,34.06 19.22,34.75 17.92,35.63
             17.59,35.86 17.25,36.10 16.92,36.34
             16.63,36.55 16.32,36.76 16.01,37.00
             15.84,37.12 15.67,37.27 15.50,37.40
             15.28,37.58 15.07,37.74 14.84,37.93
             14.80,37.96 14.78,37.99 14.75,38.02
             14.37,38.33 13.96,38.66 13.55,39.02
             13.43,39.12 13.33,39.24 13.24,39.38
             13.24,39.39 13.22,39.39 13.22,39.40
             13.17,39.47 13.13,39.55 13.09,39.63
             13.05,39.69 13.01,39.74 12.98,39.81
             12.93,39.90 12.90,40.00 12.85,40.10
             12.75,40.30 12.65,40.48 12.56,40.68
             12.56,40.70 12.55,40.71 12.54,40.73
             12.49,40.85 12.50,40.84 12.45,40.95
             12.30,41.34 12.17,41.69 12.11,41.88
             12.11,41.88 12.00,42.19 12.00,42.19
             12.00,42.19 12.18,42.48 12.18,42.48
             12.18,42.48 13.05,43.86 13.05,43.86
             13.05,43.86 13.25,43.94 13.25,43.94
             13.42,44.03 13.61,44.13 13.81,44.23
             13.85,44.25 13.89,44.26 13.92,44.27
             14.14,44.38 14.36,44.47 14.60,44.56
             15.01,44.71 15.44,44.84 15.88,44.85
             15.92,44.86 16.01,44.85 16.12,44.85
             16.29,44.85 16.52,44.84 16.86,44.82
             16.86,44.82 16.88,44.82 16.88,44.82
             16.91,44.82 16.95,44.82 16.98,44.82
             17.42,44.78 17.87,44.73 18.32,44.67
             18.63,44.63 18.94,44.58 19.25,44.53
             20.35,44.34 21.43,44.10 22.49,43.79
             22.60,43.76 22.72,43.71 22.83,43.68
             23.80,43.39 24.76,43.05 25.70,42.66
             27.37,41.98 28.97,41.17 30.51,40.23
             30.98,39.96 31.44,39.67 31.89,39.37
             31.99,39.30 32.10,39.23 32.20,39.16
             32.76,38.78 33.31,38.37 33.84,37.96
             33.86,37.94 33.89,37.93 33.91,37.91
             34.18,37.70 34.46,37.48 34.73,37.25
             35.02,37.01 35.32,36.76 35.62,36.51
             36.03,36.14 36.40,35.78 36.77,35.42
             37.06,35.13 37.34,34.86 37.61,34.58
             37.68,34.51 37.74,34.45 37.81,34.38
             37.89,34.29 37.95,34.21 38.03,34.13
             38.27,33.86 38.49,33.58 38.71,33.31
             38.95,33.02 39.16,32.74 39.38,32.45
             39.42,32.40 39.47,32.35 39.51,32.30
             39.65,32.11 39.78,31.92 39.90,31.73
             40.01,31.58 40.11,31.43 40.21,31.28
             40.32,31.11 40.42,30.95 40.52,30.79
             40.62,30.62 40.72,30.47 40.81,30.31
             40.89,30.16 40.97,30.01 41.05,29.86
             41.20,29.58 41.35,29.30 41.49,29.01
             41.49,28.99 41.50,28.97 41.51,28.96
             41.59,28.78 41.67,28.60 41.75,28.42
             41.80,28.30 41.85,28.18 41.90,28.06
             42.01,27.80 42.09,27.55 42.18,27.30
             42.19,27.27 42.22,27.24 42.23,27.21
             42.29,27.02 42.35,26.85 42.40,26.67
             42.43,26.56 42.46,26.46 42.49,26.35
             42.49,26.33 42.50,26.31 42.51,26.29
             42.58,26.02 42.62,25.77 42.68,25.52
             42.79,25.01 42.87,24.49 42.93,23.98
             42.95,23.74 42.98,23.54 42.99,23.32
             42.99,23.29 42.98,23.27 42.99,23.24
             43.03,22.46 42.98,21.67 42.83,20.91
             42.78,20.66 42.71,20.42 42.64,20.20
             42.61,20.09 42.58,19.98 42.55,19.88
             42.50,19.76 42.46,19.64 42.41,19.53
             42.38,19.45 42.35,19.40 42.32,19.33
             42.26,19.20 42.20,19.07 42.13,18.95
             42.11,18.91 42.09,18.87 42.06,18.84
             41.98,18.69 41.90,18.55 41.81,18.41
             41.81,18.41 41.80,18.40 41.79,18.39
             41.68,18.23 41.58,18.07 41.47,17.93
             41.36,17.78 41.23,17.64 41.11,17.50
             41.03,17.42 40.96,17.36 40.88,17.28
             40.71,17.11 40.57,16.96 40.41,16.82
             40.37,16.78 40.33,16.76 40.29,16.73
             40.12,16.58 39.94,16.44 39.75,16.31
             39.74,16.30 39.74,16.32 39.73,16.31
             39.56,16.19 39.40,16.09 39.28,16.00
             39.15,15.92 39.04,15.86 38.98,15.80
             38.88,15.71 38.78,15.62 38.69,15.52
             38.69,15.51 38.69,15.50 38.69,15.49
             38.61,15.40 38.52,15.31 38.44,15.21
             38.43,15.19 38.43,15.18 38.42,15.16
             38.25,14.94 38.10,14.70 37.96,14.45
             37.96,14.44 37.94,14.44 37.94,14.43
             37.92,14.39 37.92,14.34 37.89,14.29
             37.78,14.07 37.67,13.84 37.57,13.60
             37.46,13.34 37.36,13.07 37.27,12.80
             37.27,12.79 37.27,12.79 37.27,12.78
             37.19,12.52 37.12,12.27 37.06,12.04
             36.89,11.36 36.80,10.87 36.80,10.86
             36.80,10.86 36.70,10.14 36.70,10.14 Z"/>
</vector>
