<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
  <path
      android:pathData="M 45.18,125.33
           C 45.18,125.33 45.18,22.09 45.18,22.09
             22.82,32.00 11.27,49.37 10.52,74.21
             12.33,99.43 23.89,116.46 45.18,125.33 Z "
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.0000"
      android:fillColor="#f00"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="M 45.18,125.33
           C 50.25,127.55 55.98,128.63 62.38,128.60
             68.30,128.67 74.83,127.58 81.96,125.33
             81.96,125.33 81.96,22.09 81.96,22.09
             75.94,19.59 69.42,18.41 62.38,18.56
             55.69,18.92 49.96,20.09 45.18,22.09
             45.18,22.09 45.18,125.33 45.18,125.33 Z"
      android:strokeAlpha="1"
      android:strokeWidth="0.0000"
      android:fillColor="#0f0"
      android:strokeColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:pathData="M 81.96,22.09
           C 81.96,22.09 81.96,125.33 81.96,125.33
             104.02,115.47 115.58,98.09 116.62,73.21
             114.86,47.51 103.31,30.47 81.96,22.09 Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.0000"
      android:fillColor="#00f"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
