<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="480dp"
    android:height="600dp"
    android:viewportWidth="127"
    android:viewportHeight="158.75">
  <path
      android:name="slice_0"
      android:pathData="M0,0.106 L0.238,158.592L0.238,0.371ZM0.238,0.371C0.124,4.029 12.58,33.543 33.073,66.453a23.812,23.812 0,0 0,-11.906 20.588,23.812 23.812,0 0,0 23.812,23.813 23.812,23.812 0,0 0,15.438 -5.719c19.277,23.772 41.984,44.618 66.292,53.457L0.238,158.592L127,158.856v-6.691c-0.388,-32.705 -6.612,-60.124 -18.521,-82.393L40.066,92.332C43.682,79.156 61.232,21.25 61.232,21.25 44.148,11.349 23.796,4.408 0.238,0.371Z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
  <path
      android:name="slice_1"
      android:pathData="M0.309,0.201L0.309,158.421L126.779,158.421C102.471,149.583 79.765,128.737 60.487,104.965a23.813,23.813 0,0 1,-15.438 5.719,23.813 23.813,0 0,1 -23.813,-23.813 23.813,23.813 0,0 1,11.906 -20.588C12.65,33.373 0.194,3.859 0.309,0.201Z"
      android:strokeAlpha="1"
      android:strokeWidth="0.26458332"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="1"/>
  <path
      android:name="slice_2"
      android:pathData="m0.072,0.065 l0.238,0.265C23.868,4.367 44.22,11.308 61.304,21.209c0,0 -17.55,57.907 -21.166,71.083l68.414,-22.56c11.909,22.269 18.132,49.688 18.521,82.393L127.072,0.065ZM127.072,152.124v6.691c0.027,-2.255 0.026,-4.485 0,-6.691z"
      android:strokeAlpha="1"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:fillAlpha="1"
      android:strokeLineCap="butt"/>
</vector>
